/* IE10+ Message */
.ie10-support {
  display: none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .ie10-support {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-height: 100vh;
    min-width: 100vw;
    background-image: none !important;
    text-align: center;
    background-color: black !important;
    font-size: 25px;
    color: #fff;
    z-index: 100000000000000000000000000000000000;
    line-height: 1.6;
    p {
      color: #fff;
      font-size: 25px;
      text-align: center;
      line-height: 1.6;
    }
    .ie {
      color: #fff;
    }
    a {
      color: red;
    }
  }
}

/* Other old Browsers */
.ie-support {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-height: 100vh;
  min-width: 100vw;
  background-image: none !important;
  text-align: center;
  background-color: black !important;
  font-size: 20px;
  color: #fff;
  z-index: 100000000000000000000000000000000000;
  line-height: 1.6;
  p {
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 1.6;
  }
  .ie {
    color: #fff;
  }
  a {
    color: red;
  }
}