/* Preloader Wrapper */
.loader-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
  background: var(--preloader-bg);
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

$spinkit-size: 4em !default;
$spinkit-spinner-color: var(--preloader-line1);

/* Preloader 1 */
.patheon-preloader1 {
  width: 100px;
  height: 100px;
  perspective: 780px;
  .cssload-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    &.cssload-one {
      left: 0%;
      top: 0%;
      animation: cssload-rotate-one 1.15s linear infinite;
      -o-animation: cssload-rotate-one 1.15s linear infinite;
      -ms-animation: cssload-rotate-one 1.15s linear infinite;
      -webkit-animation: cssload-rotate-one 1.15s linear infinite;
      -moz-animation: cssload-rotate-one 1.15s linear infinite;
      border-bottom: 3px solid var(--preloader-line1);
    }
    &.cssload-two {
      right: 0%;
      top: 0%;
      animation: cssload-rotate-two 1.15s linear infinite;
      -o-animation: cssload-rotate-two 1.15s linear infinite;
      -ms-animation: cssload-rotate-two 1.15s linear infinite;
      -webkit-animation: cssload-rotate-two 1.15s linear infinite;
      -moz-animation: cssload-rotate-two 1.15s linear infinite;
      border-right: 3px solid var(--preloader-line2);
    }
    &.cssload-three {
      right: 0%;
      bottom: 0%;
      animation: cssload-rotate-three 1.15s linear infinite;
      -o-animation: cssload-rotate-three 1.15s linear infinite;
      -ms-animation: cssload-rotate-three 1.15s linear infinite;
      -webkit-animation: cssload-rotate-three 1.15s linear infinite;
      -moz-animation: cssload-rotate-three 1.15s linear infinite;
      border-top: 3px solid var(--preloader-line3);
    }

  }
  @keyframes cssload-rotate-one {
    0% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    }
  }
  @keyframes cssload-rotate-two {
    0% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    }
  }
  @keyframes cssload-rotate-three {
    0% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    }
    100% {
      transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    }
  }
}

/* Preloader 2 */
.patheon-preloader2 {

  .spin-loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--preloader-line1);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  .spin-loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--preloader-line2);
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }
  .spin-loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--preloader-line3);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

/* Preloader 3 */
.patheon-preloader3 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 50px;
  height: 10px;
  background: var(--preloader-line1);
  border-radius: 5px;
  -webkit-animation: load 1.8s ease-in-out infinite;
  animation: load 1.8s ease-in-out infinite;

  &:before, &:after {
    position: absolute;
    display: block;
    content: "";
    -webkit-animation: load 1.8s ease-in-out infinite;
    animation: load 1.8s ease-in-out infinite;
    height: 10px;
    border-radius: 5px;
  }
  &:before {
    top: -20px;
    left: 10px;
    width: 40px;
    background: var(--preloader-line2);
  }
  &:after {
    bottom: -20px;
    width: 35px;
    background: var(--preloader-line3);
  }

  @-webkit-keyframes load {
    0% {
      -webkit-transform: translateX(40px);
      transform: translateX(40px);
    }
    50% {
      -webkit-transform: translateX(-30px);
      transform: translateX(-30px);
    }
    100% {
      -webkit-transform: translateX(40px);
      transform: translateX(40px);
    }
  }

  @keyframes load {
    0% {
      -webkit-transform: translateX(40px);
      transform: translateX(40px);
    }
    50% {
      -webkit-transform: translateX(-30px);
      transform: translateX(-30px);
    }
    100% {
      -webkit-transform: translateX(40px);
      transform: translateX(40px);
    }
  }

}

/* Prelaoder 4 */
.differ-preloader4 {
  .sk-rotating-plane {
    width: 5em;
    height: 5em;
    margin: auto;
    background-color: var(--preloader-line1);
    animation: sk-rotating-plane 1.2s infinite ease-in-out;
  }
  @keyframes sk-rotating-plane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
  }

}

/* Preloader 5 */
.differ-preloader5 {
  .sk-double-bounce {
    width: 5em;
    height: 5em;
    position: relative;
    margin: auto;

    .sk-child {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: var(--preloader-line1);
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      animation: sk-double-bounce 2.0s infinite ease-in-out;
    }

    .sk-double-bounce-2 {
      animation-delay: -1.0s;
    }
  }

  @keyframes sk-double-bounce {
    0%, 100% {
      transform: scale(0);
    }
    50% {
      transform: scale(1.0);
    }
  }

}

/* Preloader 6 */
.differ-preloader6 {
  .sk-wave {
    $rectCount: 5;
    $animationDuration: 1.2s;
    $delayRange: 0.4s;

    width: 5em * 1.5;
    height: 5em;
    margin: auto;
    text-align: center;
    font-size: 1em;

    .sk-rect {
      background-color: var(--preloader-line1);
      height: 100%;
      width: .5em;
      display: inline-block;
      animation: sk-wave-stretch-delay $animationDuration infinite ease-in-out;
    }

    @for $i from 1 through $rectCount {
      .sk-rect-#{$i} {
        animation-delay: - $animationDuration + $delayRange / ($rectCount - 1) * ($i - 1);
      }
    }
  }

  @keyframes sk-wave-stretch-delay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1.0);
    }
  }
}

/* Preloader 7 */
.differ-preloader7 {
  .sk-wandering-cubes {
    $animationDuration: 1.8s;
    width: 4em;
    height: 4em;
    position: relative;
    margin: auto;

    .sk-cube {
      background-color: $spinkit-spinner-color;
      width: (4em / 4);
      height: (4em / 4);
      position: absolute;
      top: 0;
      left: 0;
      animation: sk-wandering-cubes $animationDuration ease-in-out #{-$animationDuration} infinite both;
    }

    .sk-cube-2 {
      animation-delay: (-$animationDuration / 2);
    }
  }

  @keyframes sk-wandering-cubes {
    $cubeDistance: (4em / 2);
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: translateX($cubeDistance) rotate(-90deg) scale(0.5);
    }
    50% {
      /* Hack to make FF rotate in the right direction */
      transform: translateX($cubeDistance) translateY($cubeDistance) rotate(-179deg);
    }
    50.1% {
      transform: translateX($cubeDistance) translateY($cubeDistance) rotate(-180deg);
    }
    75% {
      transform: translateX(0) translateY($cubeDistance) rotate(-270deg) scale(0.5);
    }
    100% {
      transform: rotate(-360deg);
    }
  }
}

/* Preloader 8 */
.differ-preloader8 {
  .sk-three-bounce {
    $animationDuration: 1.4s;
    $delayRange: 0.32s;
    width: ($spinkit-size * 2);
    margin: auto;
    text-align: center;

    .sk-child {
      width: ($spinkit-size / 2);
      height: ($spinkit-size / 2);
      background-color: $spinkit-spinner-color;

      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce $animationDuration ease-in-out 0s infinite both;
    }

    .sk-bounce-1 {
      animation-delay: -$delayRange;
    }
    .sk-bounce-2 {
      animation-delay: (-$delayRange / 2);
    }
  }

  @keyframes sk-three-bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1.0);
    }
  }

}

/* Preloader 9 */
.differ-preloader9 {
  .sk-circle-bounce {
    $circleCount: 12;
    $animationDuration: 1.2s;

    width: $spinkit-size;
    height: $spinkit-size;
    position: relative;
    margin: auto;

    .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .sk-child:before {
      content: '';
      display: block;
      margin: 0 auto;
      width: 15%;
      height: 15%;
      background-color: $spinkit-spinner-color;
      border-radius: 100%;
      animation: sk-circle-bounce-delay $animationDuration infinite ease-in-out both;
    }

    @for $i from 2 through $circleCount {
      .sk-circle-#{$i} {
        transform: rotate((360deg / $circleCount * ($i - 1)));
      }
    }

    @for $i from 2 through $circleCount {
      .sk-circle-#{$i}:before {
        animation-delay: (-$animationDuration + $animationDuration / $circleCount * ($i - 1));
      }
    }
  }

  @keyframes sk-circle-bounce-delay {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1.0);
    }
  }

}

/* Preloader 10 */
.differ-preloader10 {
  .sk-cube-grid {
    $delayRange: 0.4s;

    width: $spinkit-size;
    height: $spinkit-size;
    margin: auto;

    .sk-cube {
      width: 33%;
      height: 33%;
      background-color: $spinkit-spinner-color;
      float: left;
      animation: sk-cube-grid-scale-delay 1.3s infinite ease-in-out;
    }

    /*
     * Spinner positions
     * 1 2 3
     * 4 5 6
     * 7 8 9
     */

    .sk-cube-1 {
      animation-delay: ($delayRange * 0.50);
    }
    .sk-cube-2 {
      animation-delay: ($delayRange * 0.75);
    }
    .sk-cube-3 {
      animation-delay: $delayRange;
    }
    .sk-cube-4 {
      animation-delay: ($delayRange * 0.25);
    }
    .sk-cube-5 {
      animation-delay: ($delayRange * 0.50);
    }
    .sk-cube-6 {
      animation-delay: ($delayRange * 0.75);
    }
    .sk-cube-7 {
      animation-delay: 0s;
    }
    .sk-cube-8 {
      animation-delay: ($delayRange * 0.25);
    }
    .sk-cube-9 {
      animation-delay: ($delayRange * 0.50);
    }
  }

  @keyframes sk-cube-grid-scale-delay {
    0%, 70%, 100% {
      transform: scale3D(1, 1, 1);
    }
    35% {
      transform: scale3D(0, 0, 1);
    }
  }
}

/* Preloader 11 */
.differ-preloader11 {
  .sk-folding-cube {
    $cubeCount: 4;
    $animationDuration: 2.4s;
    $delayRange: ($animationDuration / 2);

    width: $spinkit-size;
    height: $spinkit-size;
    position: relative;
    margin: auto;
    transform: rotateZ(45deg);

    .sk-cube {
      float: left;
      width: 50%;
      height: 50%;
      position: relative;
      transform: scale(1.1);
    }

    .sk-cube:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $spinkit-spinner-color;
      animation: sk-folding-cube-angle $animationDuration infinite linear both;
      transform-origin: 100% 100%;
    }

    // Rotation / angle
    @for $i from 2 through $cubeCount {
      .sk-cube-#{$i} {
        transform: scale(1.1) rotateZ((90deg * ($i - 1)));
      }
    }

    @for $i from 2 through $cubeCount {
      .sk-cube-#{$i}:before {
        animation-delay: ($delayRange / $cubeCount * ($i - 1));
      }
    }
  }

  @keyframes sk-folding-cube-angle {
    0%, 10% {
      transform: perspective(140px) rotateX(-180deg);
      opacity: 0;
    }
    25%, 75% {
      transform: perspective(140px) rotateX(0deg);
      opacity: 1;
    }
    90%, 100% {
      transform: perspective(140px) rotateY(180deg);
      opacity: 0;
    }
  }

}

/* Preloader 12 */
.differ-preloader12 {
  -webkit-filter: url('#goo');
  filter: url('#goo');

  @-webkit-keyframes move {
    0% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    10% {
      -webkit-transform: translateX(0) translateY(-350%);
      transform: translateX(0) translateY(-350%);
    }
    15% {
      -webkit-transform: translateX(0) translateY(-400%);
      transform: translateX(0) translateY(-400%);
    }
    17% {
      -webkit-transform: translateX(0) translateY(-400%);
      transform: translateX(0) translateY(-400%);
    }
    20% {
      -webkit-transform: translateX(0) translateY(-350%);
      transform: translateX(0) translateY(-350%);
    }
    23% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
  }

  @keyframes move {
    0% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    10% {
      -webkit-transform: translateX(0) translateY(-350%);
      transform: translateX(0) translateY(-350%);
    }
    15% {
      -webkit-transform: translateX(0) translateY(-400%);
      transform: translateX(0) translateY(-400%);
    }
    17% {
      -webkit-transform: translateX(0) translateY(-400%);
      transform: translateX(0) translateY(-400%);
    }
    20% {
      -webkit-transform: translateX(0) translateY(-350%);
      transform: translateX(0) translateY(-350%);
    }
    23% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
  }

  @-webkit-keyframes move2 {
    0% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    10% {
      -webkit-transform: translateX(0) translateY(-370%);
      transform: translateX(0) translateY(-370%);
    }
    15% {
      -webkit-transform: translateX(0) translateY(-530%);
      transform: translateX(0) translateY(-530%);
    }
    17% {
      -webkit-transform: translateX(0) translateY(-530%);
      transform: translateX(0) translateY(-530%);
    }
    20% {
      -webkit-transform: translateX(0) translateY(-450%);
      transform: translateX(0) translateY(-450%);
    }
    23% {
      -webkit-transform: translateX(0) translateY(-150%);
      transform: translateX(0) translateY(-150%);
    }
    26% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
  }

  @keyframes move2 {
    0% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    10% {
      -webkit-transform: translateX(0) translateY(-370%);
      transform: translateX(0) translateY(-370%);
    }
    15% {
      -webkit-transform: translateX(0) translateY(-530%);
      transform: translateX(0) translateY(-530%);
    }
    17% {
      -webkit-transform: translateX(0) translateY(-530%);
      transform: translateX(0) translateY(-530%);
    }
    20% {
      -webkit-transform: translateX(0) translateY(-450%);
      transform: translateX(0) translateY(-450%);
    }
    23% {
      -webkit-transform: translateX(0) translateY(-150%);
      transform: translateX(0) translateY(-150%);
    }
    26% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
    100% {
      -webkit-transform: translateX(0) translateY(0);
      transform: translateX(0) translateY(0);
    }
  }

  .spinner {
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }

  .spinner:after {
    content: '';
    background: $spinkit-spinner-color;
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  .spinner > .item {
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  .spinner > .item:nth-of-type(1) {
    -webkit-transform: translateX(-100%) translateY(0) rotate(-90deg);
    transform: translateX(-100%) translateY(0) rotate(-90deg);
  }

  .spinner > .item:nth-of-type(2) {
    -webkit-transform: translateX(-70%) translateY(-70%) rotate(-45deg);
    transform: translateX(-70%) translateY(-70%) rotate(-45deg);
  }

  .spinner > .item:nth-of-type(3) {
    -webkit-transform: translateX(0) translateY(-100%) rotate(0);
    transform: translateX(0) translateY(-100%) rotate(0);
  }

  .spinner > .item:nth-of-type(4) {
    -webkit-transform: translateX(70%) translateY(-70%) rotate(45deg);
    transform: translateX(70%) translateY(-70%) rotate(45deg);
  }

  .spinner > .item:nth-of-type(5) {
    -webkit-transform: translateX(100%) translateY(0) rotate(90deg);
    transform: translateX(100%) translateY(0) rotate(90deg);
  }

  .spinner > .item:nth-of-type(6) {
    -webkit-transform: translateX(70%) translateY(70%) rotate(135deg);
    transform: translateX(70%) translateY(70%) rotate(135deg);
  }

  .spinner > .item:nth-of-type(7) {
    -webkit-transform: translateX(0) translateY(100%) rotate(180deg);
    transform: translateX(0) translateY(100%) rotate(180deg);
  }

  .spinner > .item:nth-of-type(8) {
    -webkit-transform: translateX(-70%) translateY(70%) rotate(-135deg);
    transform: translateX(-70%) translateY(70%) rotate(-135deg);
  }

  .spinner > .item:nth-of-type(1):after {
    -webkit-animation-delay: 0;
    animation-delay: 0;
  }

  .spinner > .item:nth-of-type(2):after {
    -webkit-animation-delay: 375ms;
    animation-delay: 375ms;
  }

  .spinner > .item:nth-of-type(3):after {
    -webkit-animation-delay: 750ms;
    animation-delay: 750ms;
  }

  .spinner > .item:nth-of-type(4):after {
    -webkit-animation-delay: 1125ms;
    animation-delay: 1125ms;
  }

  .spinner > .item:nth-of-type(5):after {
    -webkit-animation-delay: 1500ms;
    animation-delay: 1500ms;
  }

  .spinner > .item:nth-of-type(6):after {
    -webkit-animation-delay: 1875ms;
    animation-delay: 1875ms;
  }

  .spinner > .item:nth-of-type(7):after {
    -webkit-animation-delay: 2250ms;
    animation-delay: 2250ms;
  }

  .spinner > .item:nth-of-type(8):after {
    -webkit-animation-delay: 2625ms;
    animation-delay: 2625ms;
  }

  .spinner > .item:nth-of-type(1):before {
    -webkit-animation-delay: 0ms;
    animation-delay: 0ms;
  }

  .spinner > .item:nth-of-type(2):before {
    -webkit-animation-delay: 375ms;
    animation-delay: 375ms;
  }

  .spinner > .item:nth-of-type(3):before {
    -webkit-animation-delay: 750ms;
    animation-delay: 750ms;
  }

  .spinner > .item:nth-of-type(4):before {
    -webkit-animation-delay: 1125ms;
    animation-delay: 1125ms;
  }

  .spinner > .item:nth-of-type(5):before {
    -webkit-animation-delay: 1500ms;
    animation-delay: 1500ms;
  }

  .spinner > .item:nth-of-type(6):before {
    -webkit-animation-delay: 1875ms;
    animation-delay: 1875ms;
  }

  .spinner > .item:nth-of-type(7):before {
    -webkit-animation-delay: 2250ms;
    animation-delay: 2250ms;
  }

  .spinner > .item:nth-of-type(8):before {
    -webkit-animation-delay: 2625ms;
    animation-delay: 2625ms;
  }

  .spinner > .item:after {
    content: '';
    background: $spinkit-spinner-color;
    height: .8rem;
    width: .8rem;
    position: absolute;
    top: .6rem;
    left: .6rem;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
    border-radius: 50%;
    -webkit-animation: move 3s linear infinite;
    animation: move 3s linear infinite;
  }

  .spinner > .item:before {
    content: '';
    background: $spinkit-spinner-color;
    height: .6rem;
    width: .6rem;
    position: absolute;
    top: .45rem;
    left: .45rem;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
    border-radius: 50%;
    -webkit-animation: move2 3s linear infinite;
    animation: move2 3s linear infinite;
  }
}

/* Preloader 13 */
.differ-preloader13 {
  .spinner {
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid $spinkit-spinner-color;
    border-radius: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: spin 1s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

}

/* Preloader 14 */
.differ-preloader14 {

  @keyframes loader {
    0%, 10%, 100% {
      width: 80px;
      height: 80px;
    }
    65% {
      width: 150px;
      height: 150px;
    }
  }
  @keyframes loaderBlock {
    0%, 30% {
      transform: rotate(0);
    }
    55% {
      background-color: var(--preloader-line1);;
    }
    100% {
      transform: rotate(90deg);

    }
  }
  @keyframes loaderBlockInverse {
    0%, 20% {
      transform: rotate(0);
    }
    55% {
      background-color: var(--preloader-line2);
    }
    100% {
      transform: rotate(-90deg);
    }
  }
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    transform: translate(-50%, -50%) rotate(45deg) translate3d(0, 0, 0);
    animation: loader 1.2s infinite ease-in-out;

    span {
      position: absolute;
      display: block;
      width: 40px;
      height: 40px;
      background-color: var(--preloader-line3);;
      animation: loaderBlock 1.2s infinite ease-in-out both;

      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
        animation: loaderBlockInverse 1.2s infinite ease-in-out both;
      }
      &:nth-child(3) {
        bottom: 0;
        left: 0;
        animation: loaderBlockInverse 1.2s infinite ease-in-out both;
      }
      &:nth-child(4) {
        bottom: 0;
        right: 0;
      }
    }
  }

}

/* Preloader 15 */
.differ-preloader15 {
  $goocolor: var(--preloader-line1);
  $bigsize: 50px;
  $smallsize: 30px;
  $containerwidth: 500px;
  $animoffset: 150px;
  $animtime: 2.5s;
  $containerheight: $bigsize*2;

  .loader {
    filter: url('#goo');
    position: relative;
    width: $containerwidth;
    height: $containerheight;
    @media (max-width: 768px) {
      transform: scale(0.6);
    }
    &::after { //big goo in middle
      content: '';
      display: block;
      width: $bigsize;
      height: $bigsize;
      border-radius: 50%;
      background: $goocolor;
      margin: 0 auto;
      position: absolute;
      top: $containerheight/2 - $bigsize/2;
      left: $containerwidth/2 - $bigsize/2;
      animation: scale $animtime ease-in-out infinite;
    }
    div {
      position: absolute;
      width: $smallsize;
      height: $smallsize;
      border-radius: 50%;
      background: $goocolor;
      top: $containerheight/2 -$smallsize/2;
      left: $containerwidth/2 - $smallsize/2;
      animation: move $animtime ease-in-out infinite alternate;
      &::after, &::before {
        content: '';
        display: block;
        position: absolute;
        width: $smallsize;
        height: $smallsize;
        border-radius: 50%;
        background: $goocolor;
      }
      &::before {
        left: $smallsize*-2.5;
      }
      &::after {
        left: $smallsize*2.5;
      }
    }
  }

  @keyframes move {
    0% {
      transform: translateX($animoffset*-1);
    }
    100% {
      transform: translateX($animoffset);
    }
  }

  @keyframes scale {
    10% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.25);
    }
    90% {
      transform: scale(1);
    }
  }

  svg { //Firefox bug fix
    position: absolute;
    z-index: -100;
    pointer-events: none;
  }
}

/* Preloader 16 */
.differ-preloader16 {
  position: relative;
  .preloader--spinner {
    top: 50%;
    width: 60px;
    height: 60px;
    margin: -30px auto 0
  }
  .preloader--spinner:after, .preloader--spinner:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border: 4px solid var(--preloader-line1);
    border-right-width: 0;
    border-top-color: transparent !important;
    border-radius: 50px;
    -webkit-animation: preloaderAnimate1 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: preloaderAnimate1 1s cubic-bezier(.42, .61, .58, .41) infinite
  }
  .preloader--spinner:after {
    width: 40px;
    height: 40px;
    margin: 10px;
    -webkit-animation: preloaderAnimate2 1s cubic-bezier(.42, .61, .58, .41) infinite;
    animation: preloaderAnimate2 1s cubic-bezier(.42, .61, .58, .41) infinite
  }

  @-webkit-keyframes preloaderAnimate1 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
  @keyframes preloaderAnimate1 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
  @-webkit-keyframes preloaderAnimate2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }
    to {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg)
    }
  }
  @keyframes preloaderAnimate2 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg)
    }
    to {
      -webkit-transform: rotate(-360deg);
      transform: rotate(-360deg)
    }
  }
}
