/* Buttons Wrap */
.kc_ember_buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &.center {
    justify-content: center;
  }
  &.left {
    justify-content: flex-start;
  }
  &.right {
    justify-content: flex-end;
  }
  .btn, .kc_button, .kc-pro-button {
    margin: 10px;
    display: inline-block;
    width: auto;
  }
}

/* Services Grid */
.kc_services_grid {

  --item-height: 230px;
  .section-flex {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 50%;
      height: var(--item-height);
      overflow: hidden;
      display: block;
      transition: all 0.3s ease;
      position: relative;
      background-color: rgba(0, 0, 0, .5);
      &:hover {
        padding-bottom: 220px;
      }
      &:nth-child(2n+2) {
        background-color: rgba(144, 149, 144, .5);
      }
      &:nth-child(3n+3) {
        background-color: rgba(144, 149, 144, .5);
      }
      &:nth-child(4n+4) {
        background-color: rgba(0, 0, 0, .5);
      }
      .wrap {
        height: 200%;
        width: 100%;
        position: absolute;
        top: 0;
        transition: 0.3s all ease;
        &:hover {
          transform: translateY(-50%);
        }
      }
      .up {
        height: var(--item-height);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        i {
          font-size: 42px;
          margin-bottom: 12px;
          line-height: 1.2;
          color: var(--white-color);
        }
        .title {
          text-align: center;
          margin: 0;
        }
      }
      .down {
        height: var(--item-height);
        width: 100%;
        padding: 15px 35px;
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        p {
          margin-top: 0;
          margin-bottom: 15px;
          font-weight: 100;
          max-width: 100%;
          display: block;
          color: var(--white-color);
        }
        .btn {
          display: inline-block;
        }
      }
    }
  }

  /* Responsive */
  @media (max-width: 1200px) {
    --item-height: 300px;
  }
  @media (max-width: 991px) {
    .section-flex {
      .item {
        width: 100%;
        &:nth-child(2n+2) {
          background-color: rgba(144, 149, 144, .5);
        }
        &:nth-child(3n+3) {
          background-color: rgba(0, 0, 0, .5);
        }
        &:nth-child(4n+4) {
          background-color: rgba(144, 149, 144, .5);
        }

      }
    }
  }

  @media (max-width: 767px) {
    .section-flex {
      .item {
        width: 100%;

      }
    }
  }
}

/* Call To Actiom */
.kc_call_to_action {
  padding: 80px 0;
  background-size: cover;
  background-position: center center;
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .title {
      color: var(--white-color);
      margin: 0;
      font-weight: 300;
      margin-right: 50px;
    }
  }

  /* Responsive */
  @media (max-width: 768px) {
    .flex {
      flex-direction: column;
      .title {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }
}

/* Visual Portfolio */
.kc_visual_portfolio {

  .vp-pagination__style-default {
    margin-top: 35px;
  }

  .vp-filter__style-default .vp-filter__item.vp-filter__item-active > * {
    border: 1px solid var(--primary-color) !important;
    background-color: var(--primary-color) !important;
  }

  .vp-pagination__style-default .vp-pagination__item.vp-pagination__item-active > * {
    border: 1px solid var(--primary-color) !important;
    background-color: var(--primary-color) !important;
  }

  .vp-portfolio__items-style-default .vp-portfolio__item-meta-title a {
    transition: 0.3s all ease !important;
  }

  .vp-portfolio__items-style-fade .vp-portfolio__item-meta-categories .vp-portfolio__item-meta-category {
    margin: 5px !important;
  }

  @media (max-width: 660px) {
    .vp-portfolio__items-style-fade .vp-portfolio__item-meta-categories .vp-portfolio__item-meta-category {
      padding: 4px 10px !important;
    }
  }

  .vp-pagination__style-default .vp-pagination__item .vp-pagination__load-more {
    border-radius: 0;
    color: var(--black-color);
    border: 1px solid var(--primary-color);
    cursor: pointer;
    background-color: transparent;
    font-family: var(--primary-font);
    display: inline-block;
    text-decoration: none;
    min-width: 100px;
    padding: 0 30px;
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    font-size: 16px;
    text-align: center;
    z-index: 1;
    position: relative;
    transition: 0.4s all;
    margin-top: 25px;

    &:after {
      background: var(--primary-color);
      content: "";
      display: block;
      position: absolute;
      width: 0%;
      height: 120%;
      left: 0;
      top: 0;
      z-index: -1;
      transition: 0.5s all;
      opacity: 0.3;
    }

    &:hover {
      border: 1px solid var(--primary-color);
      color: var(--white-color);
      text-decoration: none;
      background: var(--primary-color);
      &:after {
        opacity: 1;
        width: 150%;
        right: 0;
      }
    }
    &:active, &:focus {
      border: 1px solid var(--primary-color);
    }
  }
}

/* Latest Blog */
.kc_latest_blog {

  .post {
    margin-bottom: 60px;
    display: block;
    .post-body {
      width: 100%;
      background: #f6f6f6;
      display: block;
      .post-head {
        display: block;
        position: relative;
        transition: 0.3s all;

        .thumbnail-wrap {
          width: 100%;
          height: auto;
          // max-height: 230px;
          display: block;
          position: relative;
          overflow: hidden;
          img {
            display: block;
            min-width: 100%;
            width: 100% !important;
            position: relative;
            max-width: 100.5%;
            height: auto;
            //min-height: 230px;
            object-fit: cover;
            transition: transform .4s ease;
            box-shadow: inset -10px -41px 73px 1px rgba(0, 0, 0, .75);
          }
          .actions {
            padding-right: 15px;
            padding-bottom: 15px;
            z-index: 102;
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            width: 100%;
            justify-content: flex-end;
            color: var(--white-color);
            align-items: flex-end;
            height: 100%;
            box-shadow: inset -10px -41px 73px 1px rgba(0, 0, 0, .7);

            i {
              font-size: 15px;
              margin-right: 4px;
            }
            .date {
              margin-right: 15px;
            }

            div {
              border-right: 1px solid var(--white-color);
              margin-bottom: 6px;
              padding-right: 12px;
              line-height: 1;
              &:last-child {
                padding-right: 0;
                border: none;
              }
            }

          }
        }
        .hover {
          opacity: 0;
          position: absolute;
          left: 0;
          bottom: 0;
          top: 0;
          right: 0;
          background: rgba(0, 0, 0, .7);
          z-index: 101;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: .3s all;
          i {
            font-size: 25px;
            color: var(--white-color);
          }
        }

        &:hover {
          .hover {
            opacity: 1;
          }
          img {
            transform: scale(1.2);
          }
        }

      }
    }
    .other-post {
      padding: 15px;
      .post-title {
        text-decoration: none;
        h6 {
          font-weight: 600;
        }
        &:hover, &:active {
          text-decoration: none;
        }
      }
      p {
        font-size: 14px;
        color: #6f5e5e;
      }
      .btn {
        margin-top: 6px;
      }
    }
  }

}

/* Clients Slider */
.kc_clients_slider {
  .clients-slider {
    .swiper-slide {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      img {
        width: auto;
        display: block;
        object-fit: contain;
        margin: 0 30px;
      }
    }
  }
}

/* Hero Slider */
.kc_hero_slider {
  overflow: hidden;
  min-width: 100vw;
  max-width: 100vw;
  width: 100%;
  min-height: 650px;
  height: 100vh;
  .swiper-container {
    z-index: 10;
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 100vw;
    min-height: 100vh;

    .swiper-slide {
      position: relative;
      padding-top: 60px;
      @media (max-width: 991px) {
        padding-top: 30px;
      }
      padding-left: 10px;
      padding-right: 10px;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: var(--white-color);
      * {
        z-index: 1;
      }
      h1, h2, h3, h4, h5, h6, p {
        color: var(--white-color);
      }
      @media (min-width: 1200px) {
        h6 {
          font-size: 26px;
        }
      }
      .kc_ember_buttons {
        margin-top: 10px;
      }
    }
    .button-prev {
      position: absolute;
      left: 25px;
      font-size: 30px;
      z-index: 100;
      color: var(--white-color);
      cursor: pointer;
      top: 50%;
      transform: translateY(-50%);
      @media (max-width: 991px) {
        display: none;
      }
    }
    .button-next {
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      right: 25px;
      font-size: 30px;
      z-index: 100;
      color: var(--white-color);
      cursor: pointer;
      @media (max-width: 991px) {
        display: none;
      }
    }
    .swiper-pagination {
      z-index: 100;
      position: absolute;
      bottom: 25px;
      left: 0;
      right: 0;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .swiper-pagination-bullet {
        margin: 0 5px;
        width: 10px;
        height: 10px;
        background: var(--white-color);
        opacity: .8;
        transition: .3s all;
        cursor: pointer;
        border-radius: 50%;
        &.swiper-pagination-bullet-active {
          background: var(--primary-color);
        }
      }
    }
  }
}

/* Image Section */
.kc_image_section {
  .row {
    display: flex;
    align-items: center;
  }
  padding: 80px 0;

  .text-block {
    padding: 50px;
  }
  @media (max-width: 991px) {
    padding: 50px 0;
    .row {
      flex-direction: column-reverse;
    }
    .text-block {
      padding: 0 15px;
      margin-bottom: 20px;
      display: block;
    }
    .image-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 600px;
      }
    }
  }
}

/* Team Slider */
.kc_team_slider {
  .swiper-container {
    margin: 0 -15px;
    .button-prev {
      position: absolute;
      left: 0;
      top: 50%;
      font-size: 14px;
      width: 40px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      z-index: 50;
      cursor: pointer;
      transition: .3s all;
      margin-top: -20px;
      color: var(--white-color);
      background-color: var(--primary-color);
    }
    .button-next {
      position: absolute;
      right: 0;
      top: 50%;
      font-size: 14px;
      width: 40px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      z-index: 50;
      cursor: pointer;
      transition: .3s all;
      margin-top: -20px;
      color: var(--white-color);
      background-color: var(--primary-color);
    }
  }
  .swiper-wrapper {
    .swiper-slide {
      width: calc(100% / 3);

      @media (max-width: 992px) {
        width: calc(100% / 2);
      }
      @media (max-width: 660px) {
        width: 100%;
      }

      padding: 0 15px;
      .member {
        position: relative;
        overflow: hidden;
        .photo {
          position: relative;
          display: block;
          overflow: hidden;
          &:after {
            content: "";
            display: block;
            padding-bottom: 125%;
          }
          img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: auto;
            min-height: 100%;
            display: block;
            transition: .5s all;
            object-fit: cover;
          }
        }
        .description {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          bottom: 0;
          right: 0;
          opacity: 0;
          display: block;
          z-index: 10;
          padding: 25px;
          background: rgba(0, 0, 0, .6);
          transition: .3s all;
          .member-info {
            position: absolute;
            left: 25px;
            bottom: 25px;
            margin: 0px;
            .name {
              margin: 0px;
              font-size: 18px;
              color: var(--white-color);
              font-weight: bold;
              line-height: 1.4;
              font-family: var(--primary-font);
            }
            .position {
              font-size: 15px;
              color: rgba(255, 255, 255, .8);
            }
          }
          .social {
            height: 46px;
            position: absolute;
            right: 25px;
            bottom: 25px;
            display: flex;
            align-items: center;
            a {
              color: var(--primary-color);
              margin: 0 12px;
            }
          }
        }
        &:hover {
          .photo img {
            transform: scale(1.05);
          }
          .description {
            opacity: 1;
          }
        }
      }
    }
  }

}

/* Contact Form 7 */
.kc_differ_contact_form7 {

  .wpcf7-response-output {
    margin: 0;
    padding: 5px 15px;
  }

  .wpcf7 .ajax-loader {
    margin: 0 auto;
    display: block;
    height: 0;
    &.is-active {
      height: 16px;
    }
  }

  .form-part {
    display: block;
    margin-bottom: 20px;
  }

  select {
    width: 100%;
    display: block;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    border: 1px solid #7e7e7e;
    padding: 0 15px;
    margin-bottom: 7px;
    border-radius: 0;
    transition: 0.3s all ease;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  input[type='text'],
  input[type='tel'],
  input[type='email'],
  input[type='url'],
  input[type='number'],
  input[type='date'] {
    height: 40px;
    box-shadow: none;
    -webkit-appearance: none;
    line-height: 40px;
    display: block;
    width: 100%;
    font-size: 16px;
    border: 1px solid #7e7e7e;
    padding: 0 15px;
    margin-bottom: 7px;
    border-radius: 0;
    transition: 0.3s all ease;

    &::-webkit-input-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;
    }
    &::-moz-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;

    }
    &:-ms-input-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;

    }
    &:-moz-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;

    }
    &:focus {
      border: 1px solid var(--primary-color);
      &::-webkit-input-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &::-moz-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &:-moz-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &:-ms-input-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
    }
  }

  textarea {
    resize: vertical;
    max-height: 400px;
    display: block;
    padding: 15px;
    border: 1px solid #7e7e7e;
    margin-bottom: 7px;
    border-radius: 0;
    transition: 0.3s all ease;
    font-size: 16px;
    line-height: 1.4;
    box-shadow: none;
    -webkit-appearance: none;
    &::-webkit-input-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;
      display: block;

    }
    &::-moz-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;
      display: block;

    }
    &:-ms-input-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;
      display: block;

    }
    &:-moz-placeholder {
      color: #5c5c5c;
      transition: 0.3s all ease;
      display: block;
    }
    &:focus {
      border: 1px solid var(--primary-color);
      &::-webkit-input-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &::-moz-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &:-moz-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
      &:-ms-input-placeholder {
        opacity: 0;
        padding-left: 25px;
      }
    }

  }

  input[type=submit], button[type=submit] {
    background-color: transparent;
    font-family: var(--primary-font);
    display: block;
    min-width: 100px;
    padding: 0 30px;
    height: 42px;
    min-height: 42px;
    line-height: 42px;
    overflow: hidden;
    font-size: 16px;
    text-align: center;
    color: var(--black-color);
    border: 1px solid var(--primary-color);
    z-index: 1;
    position: relative;
    transition: .4s all;
    border-radius: 0;
    width: auto !important;
    cursor: pointer;
    &:hover, &:focus, &:active {
      background: var(--primary-color);
    }
  }

}

/* Contact Links */
.kc_contact_links {
  .items {
    display: flex;
    flex-direction: column;
    .item {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      &[href="#"] {
        cursor: default;
      }
      text-decoration: none;
      line-height: 3;
      color: var(--black-color);
      span {
        color: var(--black-color);
      }
      .icon {
        text-align: center;
        display: inline-block;
        min-width: 20px;
        color: var(--primary-color);
        margin-right: 12px;
        font-size: 18px;
      }
    }
  }
}

/* Social Links */
.kc_social_links {
  .items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .bar {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-right: 10px;
      text-decoration: none;
      width: auto;
      .icon {
        font-size: 16px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px 0;
        color: #080909;
        box-shadow: inset 0 0 0 4px #CECECE;
        transition: 1s;
        &:before {
          z-index: 1;
          position: relative;
        }
        &:after {
          position: absolute;
          content: '';
          width: 100%;
          height: 100%;
          background: #CECECE;
          left: 0;
          top: 0;
          border-radius: 50%;
          transition: 1s;
          opacity: 1;
        }

        &:hover {
          color: #65378F;
          &:after {
            transform: scale(1.3);
            opacity: 0;
          }
        }
      }
    }
  }

}

