﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Documentation</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/prism.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="vl-header">
    <div class="container">
        <h1 class="vl-header--title">
            <img class="vl-header--icon" src="img/template/logo-bold.png">
        </h1>
        <p class="vl-header--subtitle"><i class="fa fa-clock-o" aria-hidden="true"></i> Last updated: 24.06.2018</p>
    </div>
</header>
<!-- end .vl-header -->

<main class="vl-content">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 hidden-sm-down sidebar">
                <div class="sidebar-inner">
                    <nav class="vl-site-nav" id="scrollspy">
                        <ul class="nav">
                            <li><a href="#support">Support</a></li>
                            <li><a href="#wordpress-information">WordPress Information</a></li>
                            <li><a href="#theme-installation">Theme Installation</a></li>
                            <li><a href="#intalling-required-plugins">Installing Required Plugins</a></li>
                            <li><a href="#importing-demo-data">Demo Install</a></li>
                            <li><a href="#theme-settings">Theme Settings</a>

                                <ul class="sub-menu">
                                    <li><a href="#how-to-set-up-menus">How To Set Up Menus</a></li>
                                    <li><a href="#theme-options">Theme Options Panel</a></li>
                                    <li><a href="#customizer">Customizer</a></li>
                                </ul>
                            </li>

                            <li><a href="#kc">King Composer Page Builder</a></li>
                            <li><a href="#contact-form">Contact Form</a></li>
                            <li><a href="#sidebar-widgets">Sidebars & Widgets</a></li>
                            <li><a href="#rec-setting">Recommended Settings</a></li>
                            <li><a href="#translation">Translation</a></li>


                        </ul>
                    </nav>
                    <!-- end .vl-site-nav -->

                </div>


            </div>

            <div class="col-md-9 content">
                <div class="content-inner">

                    <section class="vl-section" id="support">
                        <h2 class="vl-section--title">Support</h2>
                        <div class="vl-section--content">
                            <p>Thank you very much for purchasing my template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to
                                help you get your new template up and running and to help you customise it.</p>

                            <p>If you have any questions or problems that aren't answered here, please feel free to <a href="mailto:differ.themes@gmail.com">email us <i class="fa fa-envelope-o" aria-hidden="true"></i></a></p>

                            <p>We love to hear your feedback - if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice.</p>

                            <div class="vl-alert vl-alert--warning">
                                <p>If you like our work, please rate it. If you’re about to rate it with less than 5 stars, please let us know the reason first and we will do our best to improve the theme. Thanks so much!</p>
                            </div>

                            <a target="_blank" href="https://themeforest.net/downloads">
                                <p><img src="img/rate.jpg" alt=""></p>
                                <p><img src="img/howtorate.jpg" alt=""></p>
                            </a>


                        </div>
                    </section>
                    <section class="vl-section" id="wordpress-information">
                        <h2 class="vl-section--title">WordPress Information</h2>
                        <div class="vl-section--content">

                            <p>Since WordPress is constantly being updated information about how to install WordPress may become out of date, so you always can read official guide <a href="http://codex.wordpress.org/Installing_WordPress"
                                                                                                                                                                                       target="_blank">HERE</a></p>

                            <p>Below are all the useful links for WordPress information:</p>

                            <ul>
                                <li>
                                    <a target="_blank" href="http://codex.wordpress.org/Installing_WordPress">WordPress Codex</a> – general info about WordPress and how to install on your server.
                                </li>
                                <li>
                                    <a target="_blank" href="http://vimeo.com/17147778">Instructional Video</a> – awesome How-To video created by Woo Themes.
                                </li>
                                <li>
                                    <a target="_blank" href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a> – general information that covers a wide variety of topics.
                                </li>
                                <li>
                                    <a target="_blank" href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a> – the most popular FAQ’s regarding WordPress.
                                </li>
                                <li>
                                    <a target="_blank" href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basix Training videos</a> – some great videos from WPTuts on WordPress.
                                </li>
                            </ul>

                        </div>
                    </section>
                    <section class="vl-section" id="theme-installation">
                        <h2 class="vl-section--title">Theme Installation</h2>
                        <div class="vl-section--content">

                            <p>Once you've downloaded the installation file on ThemeForest, extract it and locate a file called <code>embertheme.zip</code>. You can install the theme by using one of two installation methods:</p>

                            <h6>WordPress upload</h6>

                            <ol class="toc">
                                <li>
                                    Login to WordPress admin.
                                </li>
                                <li>
                                    Go to <strong>Admin panel > Appearance > Themes > Add New > Upload Theme</strong>.
                                </li>
                                <li>
                                    Click on <strong>Choose File</strong> and select <code>embertheme.zip</code>.
                                </li>
                                <li>
                                    Click on <strong>Install Now</strong>.
                                </li>
                                <li>
                                    When your theme is successfully installed, click <strong>Activate</strong> to activate the newly installed theme.
                                </li>
                            </ol>

                            <h6>FTP upload</h6>

                            <ol class="toc">
                                <li>
                                    Using FTP client, login to the server where your WordPress website is hosted.
                                </li>
                                <li>
                                    Using FTP client, navigate to the <code>/wp-content/themes/</code> directory under your WordPress website's root directory.
                                </li>
                                <li>
                                    Using FTP client, upload the <strong>Paragon</strong> directory to themes directory on remote server.
                                </li>
                                <li>
                                    Once uploaded, navigate to <strong>Dashboard > Appearance > Themes</strong> in the <strong>WordPress Dashboard</strong> and hit <strong>Activate</strong> below your newly uploaded theme.
                                </li>
                            </ol>

                            <div class="vl-alert vl-alert--info">
                                <p>When you use first or second method, please make sure that you're uploading the <code>embertheme.zip</code> file, not entire package you downloaded. If you upload the wrong file you will get an error stating
                                    <strong>“Error: missing style.css stylesheet.”</strong></p>
                            </div>

                            <div class="vl-alert vl-alert--success">
                                <p>Once installation is complete, your <strong>Ember</strong> theme will be ready to use. You should now see <strong>Ember</strong> theme as active.</p>
                            </div>

                            <p>
                                <img src="img/theme-activate.jpg" alt="">
                            </p>

                        </div>
                    </section>
                    <section class="vl-section" id="intalling-required-plugins">
                        <h2 class="vl-section--title">Installing Required Plugins</h2>
                        <div class="vl-section--content">
                            <p>When you first install the theme you'll see a popup on your dashboard from the theme asking you to install a number of plugins.</p>

                            <p><img src="img/plugins.JPG" alt=""></p>


                            <div class="vl-alert vl-alert--warning">
                                <p>You must <b>install</b> and <b>activate</b> all plugins</p>
                            </div>

                        </div>
                    </section>
                    <section class="vl-section" id="importing-demo-data">
                        <h2 class="vl-section--title">Demo Install</h2>
                        <div class="vl-section--content">
                            <p>Install Plugin <b>Ember Core </b> and go to Appearance > Import Demo Data</p>
                            <p>Install and Activate all required plugins and click to Install. The upload process can take up 5 minutes. So please, be patient and do not close the page.</p>
                            <p><img src="img/demoinstall.JPG" alt=""></p>
                        </div>
                        <div class="vl-section--content">
                            <h3>If the server is not available and the demo import does not work</h3>
                            <p>I have created a folder labeled <strong>Demo Content</strong> which contains demo data.</p>

                            <ol class="toc">
                                <li>
                                    Log-in to your WordPress backend and open your WordPress importer <strong>Tool>Import>WordPress</strong>.
                                </li>
                                <li>
                                    Install and Run WordPress Importer
                                </li>
                                <li>
                                    Click on <strong>Choose file</strong> and select the <code>content.xml</code> from folder <i class="fa fa-folder" aria-hidden="true"></i> <strong>Demo Content</strong><br> Or download demo file <a
                                        href="http://themeforest.differ-themes.com/demo-content/ember/content.xml" download>Demo Import</a>
                                </li>
                                <li>
                                    Check the box <strong>Download and import file attachments</strong>. This will download attachments for images included in the Live Preview demo.
                                </li>
                                <li>
                                    Click <strong>Upload file and import</strong>.
                                </li>
                            </ol>

                            <div class="vl-alert vl-alert--info">
                                <p>
                                    You now just need to wait for the importer to finish. This might take a few minutes depending on your hosting server speed.</p>
                            </div>

                        </div>

                    </section>
                    <section class="vl-section" id="theme-settings">
                        <h2 class="vl-section--title">Theme Settings</h2>
                        <div class="vl-section--content">
                            <p>Ok, so far we have installed the theme, we have installed the plugins and imported the demo data, whats next? </p>

                            <p>The final step in getting your new theme setup and ready for you to edit as you wish is to setup your home page and menu. To begin, head to <strong>Settings &gt; Reading</strong>, here you will need to set your <strong>Front
                                Page</strong>.</p>

                            <p><img class="img" src="img/setup.JPG" alt=""></p>

                            <p id="permalink">Finally, if you have not done so already, its highly advisable to update your permalink settings. To do this, head to <strong>Settings &gt; Permalinks</strong> and select any option other than default. We
                                recommended 'postname' - as you can see below.</p>
                            <p><img class="img" src="img/permalinks.jpg" alt=""></p>


                            <section class="vl-section" id="how-to-set-up-menus">
                                <h2 class="vl-section--title">How to Set Up Menus</h2>
                                <div class="vl-section--content">
                                    <p>To create and activate your new menu follow the steps below:</p>
                                    <ol class="toc">
                                        <li>Log in to that site as an administrator.</li>
                                        <li>Go to <strong>Appearance &gt; Menus</strong> panel.</li>
                                        <li>Give your menu a name and click <strong>Create Menu</strong> button.</li>
                                        <li>Add few simple links form <strong>Links</strong> tab.</li>
                                        <li>Save your menu.</li>
                                        <li>Navigate to <strong>Manage Locations</strong> tab (at the top of the screen).</li>
                                        <li>Choose your new menu as <strong>Header Menu</strong>.</li>
                                        <li>Save changes.</li>
                                    </ol>

                                    <p><img src="img/menus.JPG" alt=""></p>

                                </div>
                            </section>


                            <section class="vl-section" id="theme-options">
                                <h2 class="vl-section--title">Theme Options</h2>
                                <div class="vl-section--content">
                                    <p>The main theme settings are in Theme Options Panel</p>
                                    <ol class="toc">
                                        <li>Log in to that site as an administrator.</li>
                                        <li>Go to Theme Options</li>
                                    </ol>
                                    <p><img src="img/themeoptions.JPG" alt=""></p>
                                </div>
                            </section>

                            <section class="vl-section" id="customizer">
                                <h2 class="vl-section--title">Customizer</h2>
                                <div class="vl-section--content">
                                    <p>Go to Appearance > Customizer </p>
                                    <p><img src="img/customizer.jpg" alt=""></p>
                                    <ol class="toc">
                                        <p><b>You can stylize and customize:</b></p>
                                        <li>Typography</li>
                                        <li>Color Scheme</li>
                                        <li>General Settings ( Background, Scroll to top button )</li>
                                        <li>Navigation & Menu</li>
                                        <li>Blog</li>
                                        <li>Preloader</li>
                                        <li>Scrollbar</li>
                                        <li>Breadcrumbs</li>
                                        <li>Widgets</li>
                                    </ol>
                                </div>
                            </section>

                        </div>
                    </section>


                    <section class="vl-section" id="kc">
                        <h2 class="vl-section--title">King Composer</h2>
                        <div class="vl-section--content">
                            <p>In Theme we use <a target="_blank" href="https://kingcomposer.com/">King Composer</a> Page Builder</p>
                            <p>Before use it, please watch <a target="_blank" href="https://www.youtube.com/channel/UChCzbn8UHAl7xF8smrgPK1w/videos">YouTube channel</a> and <a href="http://docs.kingcomposer.com/">Online documentation</a></p>

                            <h4>How To Use Premade Sections</h4>
                            <p>
                                <img src="img/kc.gif" alt="">
                            </p>
                        </div>
                    </section>


                    <section class="vl-section" id="contact-form">
                        <h2 class="vl-section--title">Contact Form</h2>
                        <div class="vl-section--content">
                            <p>For the form, we use the plugin <a target="_blank" href="https://contactform7.com/">Contact Form 7</a></p>
                            <p>
                                Contact Form 7 is our recommended form plugin for WordPress. It is a simple but powerful form creator for WordPress. Here we will show you how to use Contact Form 7 to create and edit a basic form.
                            </p>
                            <p>
                                After Contact Form 7 is installed, you will find a new menu item in your WordPress admin area called Contact, here is where your forms and created and edited.
                            </p>


                            <pre>
                                <p>&lt;div class="form-part"&gt;<br/>[text* name placeholder "Name"]<br/>&lt;/div&gt;<br/>&lt;div class="form-part"&gt;<br/>[email* email placeholder "Email"]<br/>&lt;/div&gt;<br/>&lt;div class="form-part"&gt;<br/>[textarea* message placeholder "Message"]<br/>&lt;/div&gt;<br/>&lt;div class="form-part"&gt;<br/>[submit "Send"]<br/>&lt;/div&gt;</p>
                            </pre>

                        </div>
                    </section>


                    <section class="vl-section" id="sidebar-widgets">
                        <h2 class="vl-section--title">Sidebars & Widgets</h2>
                        <div class="vl-section--content">
                            <p>You can drug & drop widgets into the sidebars</p>

                            <ol class="toc">
                                <li>
                                    Go to <strong>Appearance > Widgets</strong>.
                                </li>
                            </ol>

                            <p><img src="img/widgets.JPG" alt=""></p>

                        </div>
                    </section>


                    <section class="vl-section" id="translation">
                        <h2 class="vl-section--title">Translation</h2>
                        <div class="vl-section--content">
                            <p>Theme is ready for translation and included <code>.pot</code> file. <b>emberthem/lang/embertheme.pot</b> <br> You can translate theme with <a target="_blank" href="https://poedit.net/">Poedit</a>
                                or install plugin <a target="_blank" href="https://wordpress.org/plugins/loco-translate/">Locotranslate</a></p>
                            <p>More Information <a target="_blank" href="https://localise.biz/wordpress/plugin/beginners#setup">here</a></p>
                            <br>
                            <h3>Multilingual Settings</h3>
                            <p>Use <a target="_blank" href="https://wpml.org/">WMPL</a> or <a target="_blank" href="https://wordpress.org/plugins/polylang/">Polylang</a></p>
                        </div>
                    </section>


                </div>
            </div>
        </div>
    </div>


</main>


<footer class="vl-footer">
    <div class="container">
        <p>Cheers &amp; Thanks again for your purchase! Powered by <a href="https://themeforest.net/user/differthemes" target="_blank">DifferThemes</a></p>
    </div>
</footer>


</body>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/prism-min.js"></script>
<script src="js/script.js"></script>

</html>
