/*
Theme Name: Akella
Description: Used to style the TinyMCE editor.
*/
/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Typography
 * 3.0 - Elements
 * 4.0 - Alignment
 * 5.0 - Caption
 * 6.0 - Galleries
 * 7.0 - Audio / Video
 */
/**
 * 1.0 - Body
 */
body {
	max-width: 750px;
	margin: 30px 40px;
	vertical-align: baseline;
	color: #1f1f1f;
	font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857;
}

/**
 * 2.0 - Typography
 */
h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
	margin: 30px 0 20px;
	font-family: 'Droid Serif', Georgia, Times, serif;
	font-weight: bold;
	line-height: 1.125;
}

h1 {
	font-size: 28px;
}

h2 {
	font-size: 25px;
}

h3 {
	font-size: 22px;
}

h4,
h5,
h6 {
	font-size: 20px;
}

h4 {
	text-transform: uppercase;
}

h6 {
	font-style: italic;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

p {
	margin: 0 0 20px;
}

b,
strong {
	font-weight: bold;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	overflow: hidden;
	margin: 0 0 20px;
	padding: 25px 25px 28px;
	color: #1f1f1f;
	border: 0 solid #ff0e47;
	border-left-width: 4px;
	background-color: #f9f9fa;
	font-family: 'Droid Serif', Georgia, Times, serif;
	font-size: 20px;
	font-style: italic;
	line-height: 1.5;
}

blockquote:before,
blockquote:after {
	display: table;
	content: '';
}

blockquote:after {
	clear: both;
}

blockquote > :last-child {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	display: block;
	color: #a7a7b3;
	font-size: 13px;
	line-height: 1.42857;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: bold;
}

blockquote.alignleft,
blockquote.alignright {
	width: 50%;
	padding: 40px 0 0;
	border: 0 solid #ff0e47;
	border-top-width: 4px;
}

address {
	margin: 0 0 20px;
	font-style: italic;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
}

pre {
	overflow: auto;
	max-width: 100%;
	margin: 0 0 20px;
	padding: 20px;
	white-space: pre-wrap;
	word-wrap: break-word;
	border: 1px solid #e7e7e7;
	background-color: #f2f2f4;
	font-size: 14px;
	line-height: 1.42857;
}

code {
	padding: 20px;
	background-color: #f2f2f4;
}

abbr[title] {
	cursor: help;
	border-bottom: 1px dotted #e7e7e7;
}

mark,
ins {
	padding: 1px 5px;
	text-decoration: none;
	color: #fff;
	background-color: #ff0e47;
}

sup,
sub {
	position: relative;
	height: 0;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sub {
	top: -6px;
}

sup {
	bottom: -3px;
}

small {
	font-size: 80%;
}

big {
	font-size: 125%;
}

/**
 * 3.0 - Elements
 */
hr {
	height: 1px;
	margin: 0 0 20px;
	border: 0;
	background-color: #e7e7e7;
}

ul,
ol {
	padding: 0;
}

ul {
	margin: 0 0 20px 20px;
	list-style: disc;
}

ol {
	margin: 0 0 20px 25px;
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

dl {
	margin: 0 0 20px;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 0 20px;
}

table,
th,
td,
.mce-item-table,
.mce-item-table th,
.mce-item-table td {
	border: 1px solid #e7e7e7;
}

table a {
	color: #ff0e47;
}

table,
.mce-item-table {
	width: 100%;
	margin: 0 0 20px;
	table-layout: fixed;
	border-spacing: 0;
	border-collapse: separate;
	border-width: 1px 0 0 1px;
}

table th,
.mce-item-table th,
table caption {
	padding: 8px;
	text-align: left;
	vertical-align: baseline;
	border-width: 0 1px 1px 0;
	font-weight: bold;
}

table td,
.mce-item-table td {
	padding: 8px;
	text-align: left;
	vertical-align: baseline;
	border-width: 0 1px 1px 0;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	border: 0;
}

a img {
	display: block;
}

figure {
	margin: 0;
}

del {
	opacity: .8;
}

a {
	text-decoration: none;
	color: #ff0e47;
}

fieldset {
	margin: 0 0 20px;
	padding: 14px;
	border: 1px solid #e7e7e7;
}

/**
 * 4.0 - Alignment
 */
.alignleft {
	float: left;
	margin: 0 40px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 40px;
}

.aligncenter {
	display: block;
	clear: both;
	margin: 0 auto 40px;
}

/**
 * 5.0 - Caption
 */
.wp-caption {
	max-width: 100%;
	margin: 0 0 20px;
	padding: 0;
	text-align: inherit;
	border: none;
	background: transparent;
}

.wp-caption-text,
.wp-caption-dd {
	padding: 15px 0 0;
	color: #a7a7b3;
	font-style: italic;
}

/**
 * 6.0 - Galleries
 */
.mce-content-body .wpview-wrap {
	margin-bottom: 20px;
}

.gallery {
	margin: 40px -10px 20px;
	padding: 0;
}

.gallery .gallery-item {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: 0 10px 20px;
	text-align: center;
	vertical-align: top;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery .gallery-caption {
	padding: 15px 0 0;
	color: #a7a7b3;
	font-style: italic;
}

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

/**
 * 7.0 - Audio / Video
 */
.wp-audio-shortcode a,
.wp-playlist a {
	-webkit-box-shadow: none;
	        box-shadow: none;
}

.mce-content-body .wp-audio-playlist {
	margin: 0 0 20px;
	padding-bottom: 0;
}

.mce-content-body .wp-playlist-tracks {
	margin-top: 0;
}

.mce-content-body .wp-playlist-item {
	padding: 10px 0;
}

.mce-content-body .wp-playlist-item-length {
	top: 3px;
}
