body {
	color: #212121;
	background-color: #fff;
	font-family: 'PT Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 30px;
	margin-bottom: 20px;
	font-weight: normal;
	line-height: 1.1;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

h1 {
	font-size: 39px;
}

h2 {
	font-size: 33px;
}

h3 {
	font-size: 25px;
}

h4 {
	font-size: 21px;
}

h5, h6 {
	font-size: 17px;
}

p {
	margin: 0 0 20px;
}

p:last-child {
	margin-bottom: 0;
}

a {
	text-decoration: underline;
	color: #275ec2;
}

a:hover,
a:focus {
	color: #f00;
}


/**
 * Header
 */

.header {
	padding: 80px 0;
	background-color: #1976d2;
}

.header-title {
	font-size: 42px;
}

.header-title a {
	text-decoration: none;
	color: #fff;
}

.lead {
	font-size: 15px;
	line-height: 1.66666667;
}

.lead,
.lead a {
	color: rgba(255, 255, 255, .7);
}

.lead a:hover,
.lead a:focus {
	color: #fff;
}


/**
 * Content
 */

.content {
	padding: 60px 0;
}

.main-content {
	margin-bottom: 60px;
	font-size: 15px;
}

.main-content .section {
	margin-bottom: 60px;
}

.main-content .section:last-child {
	margin-bottom: 0;
}

.section-title {
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}


/**
 * Sidebar
 */

.sidebar {
	padding: 25px;
	background-color: #fafafa;
}

.sidebar-nav {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	margin-bottom: 10px;
}

.sidebar-nav li:last-child {
	margin-bottom: 0;
}


/**
 * Footer
 */

.footer {
	padding: 40px 0;
	text-align: center;
	color: #7b848d;
	background-color: #fafafa;
	font-size: 13px;
}


/**
 * Media
 */

@media (min-width: 992px) {
	.main-content {
		margin-bottom: 0;
	}
}
