@media (max-width: 1024px) {
    .sticky-header .alus-header-search {
        display: none;
    }
    .alus-product-categories-shortcode.layout-masonry .product-category-shortcode {
        width: 33.33%;
    }
    .header-layout4 .header-wishlist,
    .header-layout3 .social-sharing,
    .header-layout3 .alus-header-search {
        display: none;
    }
    .navigation-wrapper,
    .header-content .container>.alus-header-search {
        display: none;
    }
    body .header-content .container .header-left-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    body .header-content .container .alus-header-cart {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
        text-align: right;
    }
    .top-bar-left {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 100%;
        flex: 1 0 100%;
        text-align: center;
    }
    .top-bar-right {
        display: none;
    }
    .sticky-header .header-left-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
    }
    .sticky-header .header-account {
        display: none;
    }
    .sticky-header .logo-wrap {
        width: 25%;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
    .sticky-header .alus-header-cart {
        -webkit-box-flex: 1;
        -ms-flex: 1 0 0px;
        flex: 1 0 0;
        width: 20%;
        padding: 0 15px;
        text-align: right;
    }
    body .header-mobile-left .container .header-left-wrapper {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        padding-right: 20px;
    }
    body .header-mobile-right .container .header-left-wrapper {
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        padding-left: 20px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .woocommerce div.product form.cart .group_table td {
        padding: 15px 5px 0px 5px;
        vertical-align: middle;
    }
    .woocommerce div.product form.cart .group_table td.label label {
        padding: 5px;
    }

    .woocommerce div.product form.cart .group_table td.label {
        line-height: 24px;
    }

    .woocommerce div.product form.cart .group_table td:last-child {
        width: 90px;
    }

    .woocommerce div.product form.cart .group_table td.label label {
        padding: 5px 0;
        line-height: 20px;
    }
    .alus-products-tabs {
        margin-top: 60px;
    }
    body .alus-products-tabs .tabs-header {
        top: -100px;
    }
    .alus-products-tabs .owl-nav {
        top: -94px;
    }
    .woocommerce div.product form.cart .reset_variations {
        right: 0;
    }
    .woocommerce nav.woocommerce-pagination {
        margin-bottom: 10px;
    }
}

@media (max-width: 991px) {
    .cookie-wrapper {
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        text-align: center;
    }
    .umbala-cookie-notice .cookie-text {
        padding-bottom: 10px;
    }
    .comments-area .children>.depth-3 .children {
        margin-left: 0;
    }
    .woocommerce-tabs #review_form_wrapper {
        width: 100%;
        padding-left: 0;
        border-left: none;
    }
    .alus-product-categories-shortcode.layout-masonry .product-category-shortcode {
        width: 50%;
    }
    .woocommerce-tabs #comments {
        width: 100%;
    }
    .alus-show-sidebar-button {
        display: block;
    }
    .grid_list_nav,
    .off-canvas-shop-sidebar .woocommerce-ordering,
    .off-canvas-shop-sidebar .woocommerce-result-count,
    .alus-filters-button {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        width: 50%;
        margin-bottom: 10px;
    }
    .alus-filters-button {
        text-align: right;
    }

    .woocommerce .woocommerce-result-count {
        margin-bottom: 10px;
    }
    .woocommerce .woocommerce-ordering,
    .woocommerce .woocommerce-result-count {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .off-canvas-shop-sidebar .close-sidebar {
        display: block;
    }
    body.show-shop-sidebar .alus-close-popup {
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity .25s ease, visibility 0s ease;
        transition: opacity .25s ease, visibility 0s ease;
    }
    body.show-shop-sidebar .shop-sidebar {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
        overflow-y: auto;
        padding: 20px;
    }
    .off-canvas-shop-sidebar .shop-sidebar {
        position: fixed;
        width: 300px;
        top: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        overflow: hidden;
        background-color: #fff;
        z-index: 500;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
        -webkit-transition: transform .25s ease;
        -webkit-transition: -webkit-transform .25s ease;
        transition: -webkit-transform .25s ease;
        transition: transform .25s ease;
        transition: transform .25s ease, -webkit-transform .25s ease;
        transition: transform .25s ease, -webkit-transform .25s ease;
        transform: translate3d(-300px, 0, 0);
        -webkit-transform: translate3d(-300px, 0, 0);
    }
    .woocommerce-page .woocommerce-ordering .orderby-title {
        display: none;
    }
    .product_thumbnails {
        width: 99%;
    }
    .alus-pagination {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .blog-post-default .entry-footer>.cats-link,
    .blog-post-default .entry-footer>.tags-link {
        width: 100%;
        flex-basis: 100%;
        max-width: 100%;
        text-align: center;
    }
    body.woocommerce div.product form.cart table.group_table td,
    .woocommerce div.product form.cart .group_table td:nth-child(2) {
        width: 100% !important;
        text-align: left !important;
    }
    .woocommerce div.product form.cart .group_table td:nth-child(2) {
        padding: 15px 0;
    }
    .woocommerce #content div.product .woocommerce-tabs ul.tabs li,
    .woocommerce div.product .woocommerce-tabs ul.tabs li,
    .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
    .woocommerce-page div.product .woocommerce-tabs ul.tabs li,
    .woocommerce div.product .woocommerce-tabs ul.tabs li a {
        width: 100%;
    }
    .header-layout1 .logo-wrap,
    .header-layout2 .logo-wrap,
    .header-layout3 .logo-wrap {
        flex: 1;
        text-align: center;
    }
    .woocommerce.columns-3 .alus-products,
    .woocommerce.columns-4 .alus-products {
        width: 50%;
    }
    .vc_tta-panels-container .alus-product-shortcode .owl-nav {
        display: none;
    }
    body.wpb-js-composer .vc_general.vc_tta-tabs .vc_tta-tabs-container {
        top: 80px;
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .wpb-js-composer .vc_tta.vc_general .vc_tta-panels-container {
        top: 30px;
    }
    .breadcrumb-layout2 .breadcrumb-title-inner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
    .product-images-wrapper {
        float: none;
        width: 100%;
        left: auto;
        right: auto;
    }
    .product-image-summary>.product {
        margin-left: auto;
        margin-right: auto;
    }
    .product-gallery ul.product_thumbnails,
    .product-gallery>.thumbnails .owl-carousel .owl-stage-outer,
    .woocommerce #content div.product div.thumbnails a,
    .woocommerce div.product div.thumbnails a,
    .woocommerce-page #content div.product div.thumbnails a,
    .woocommerce-page div.product div.thumbnails a,
    .pp_woocommerce div.product div.images-slider-wrapper,
    .woocommerce .pp_woocommerce div.product div.images-slider-wrapper,
    .woocommerce-page .pp_woocommerce div.product div.images-slider-wrapper {
        width: 100%;
    }
    .woocommerce #content div.product div.thumbnails .owl-controls,
    .woocommerce div.product div.thumbnails .owl-controls,
    .woocommerce-page #content div.product div.thumbnails .owl-controls,
    .woocommerce-page div.product div.thumbnails .owl-controls {
        display: none;
    }
    .woocommerce #content div.product div.product-gallery,
    .woocommerce div.product div.product-gallery,
    .woocommerce-page #content div.product div.product-gallery,
    .woocommerce-page div.product div.product-gallery,
    .woocommerce #content div.product div.summary,
    .woocommerce div.product div.summary,
    .woocommerce-page #content div.product div.summary,
    .woocommerce-page div.product div.summary,
    .pp_woocommerce div.product div.summary {
        width: 100%;
        padding: 0;
    }
    .woocommerce #content div.product div.product-gallery,
    .woocommerce div.product div.product-gallery,
    .woocommerce-page #content div.product div.product-gallery,
    .woocommerce-page div.product div.product-gallery {
        float: none;
        margin-bottom: 30px;
    }
    .comment-body {
        margin-left: 0px;
    }
    .footer-bottom {
        text-align: center;
    }
    .footer-bottom .alignright {
        float: none;
    }
    .footer-single-post {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .footer-single-post>div,
    .footer-single-post .tags-link {
        text-align: center;
    }
    .footer-single-post .social-sharing {
        margin-top: 10px;
    }
}

@media (max-width: 600px) {
    .umbala_product_sticky .container .price {
        display: none;
    }
    .is-sticky.sticky-header {
        top: 0
    }
    .woocommerce .products.list .product {
        flex-direction: column;
    }
    .woocommerce .products.list .product .item-information {
        border-left: 1px solid #ebebeb;
    }
}

@media (max-width: 480px) {
    .woocommerce.columns-3 .alus-products,
    .woocommerce.columns-4 .alus-products {
        width: 100%;
    }
}