<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Akella - Blog/Magazine WordPress Theme</title>

  <!-- Bootstrap Core CSS -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


<body>
    <header class="header">
        <div class="container">
            <h1 class="header-title"><a href="/">Akella Theme Documentation</a></h1>

            <p class="lead">
                Thank you for purchasing my theme!<br />
                If you have any questions that are beyond the scope of this help file, please feel free to e-mail via my user page contact form <a href="https://themeforest.net/user/v_kulesh">here</a>.<br />
                Thanks so much!
            </p>
        </div><!-- .container -->
    </header><!-- .header -->

    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-9">
                    <div class="main-content">
                        <section class="section">
                            <a name="sec1"></a>

                            <h2 class="section-title">1.0. Theme Installation</h2>

                            <p>
                                Once you purchase the theme from Themeforest, you'll be able to load 2 file type:
                            </p>

                            <ul>
                                <li>All Files and Documentation.</li>
                                <li>Installable WordPress Theme File.</li>
                            </ul>

                            <p>
                                If you select to download all files and documentation (the zip file name will be themeforest-xxx-xxxxx.zip), you have to extract it out (to get akella.zip file) before installing it to WordPress system.
                            </p>

                            <h3>1.1. Install theme via WordPress Dashboard</h3>

                            <p>
                                <img src="assets/images/1.png" class="img-responsive">
                            </p>

                            <ol>
                                <li>Go to "Appearance &gt; Theme" section.</li>
                                <li>Click "Add New" and select the "Upload" option.</li>
                                <li>Upload the "akella.zip" file.</li>
                                <li>All Done :).</li>
                            </ol>

                            <h3>1.2. Install theme via FTP</h3>

                            <ol>
                                <li>Access to the file on your server using hosting control panel or ftp editor application.</li>
                                <li>Go to "wp-content/themes" folder on your WordPress installation.</li>
                                <li>Extract the zip file and put the "akella" folder there.</li>
                                <li>Go to "Appearance &gt; Theme" section to activate the theme.</li>
                                <li>All Done :).</li>
                            </ol>

                            <h3>1.3. Importing Demo Content</h3>

                            <ol>
                                <li>Locate the demo content xml file within the theme download folder from ThemeForest.</li>
                                <li>In the WordPress admin panel go to Tools -&gt; Import.</li>
                                <li>Click on WordPress and select the file. Then click Upload and Import.</li>
                                <li>Click Browse and upload the demo-content.xml file, then assign our demo authors to your users (or leave them to import as well). Make sure you check the Download and import file attachments to import all media as well. Click Submit and wait for the installation to complete.</li>
                                <li>Once content has imported you will need to configure the menus and widgets.</li>
                                <li>All Done :)</li>
                            </ol>
                        </section>

                        <section class="section">
                            <a name="sec2"></a>

                            <h2 class="section-title">2.0. Customize</h2>

                            <p>
                                Customize area is one of the main feature in our theme. They give you abilities to made a changes to your site without touching a single line of code.
                            </p>

                            <p>
                                <img src="assets/images/2.png" class="img-responsive">
                            </p>

                            <p>
                                "Customize" give you an ability to live preview changes on the site. In this field you can change a theme's custom header content, layout, sidebar position, customize menus and widgets and other.
                            </p>

                            <p>
                                You can go to theme customize at "Appearance &gt; Customize" section from WordPress admin area.
                            </p>

                            <h3>2.1. Creating Menu</h3>

                            <p>
                                You can create menu by going to "Appearance &gt; Menu" section.
                            </p>

                            <p>
                                Akella comes with three locations for custom WordPress menu: Primary Menu, Footer Menu and Social Links Menu. Primary Menu supports several levels of drop-downs.
                            </p>

                            <p>
                                To set up your menu, navigate to “Appearance &gt; Menus” from your WordPress Dashboard (you can also do this from the Customizer). Enter menu name, add your links from the sidebar and arrange them using drag and drop.
                            </p>

                            <p>
                                When you're done, select the theme location under the Menu Settings section. Don't forget to save it all by clicking the Save Menu button.
                            </p>

                            <p>
                                <strong>Note:</strong> If you set up Social Links Menu in the sidebar select "Custom Links" and enter your social links.
                            </p>

                            <h3>2.2. Sidebars</h3>

                            <p>
                                The sidebar locations in the theme are referenced below.
                            </p>

                            <ol>
                                <li>Sidebar: Appears to the right or left of the main content.</li>
                                <li>Content Bottom 1: Appears before the comments on posts.</li>
                                <li>Content Bottom 2: Appears at the bottom of the content on posts.</li>
                                <li>Footer Sidebar: Appears in site footer.</li>
                            </ol>
                        </section>

                        <section class="section">
                            <a name="sec3"></a>

                            <h2 class="section-title">3.0. How to translate the theme into another language</h2>

                            <p>
                                All of our themes are written in English so you will need to translate the theme into your language using Poedit.
                            </p>

                            <p>
                                First, go to WordPress Dashboard &gt; Settings &gt; General &gt; Site Language &gt; Select your language &gt; Save.
                            </p>

                            <p>
                                Then, download &amp; install Poedit.
                            </p>

                            <p>
                                Open Poedit and click Open on the top-left of the screen. Within your theme's files, find the "languages" folder and select the "akella.pot" file.
                            </p>

                            <p>
                                A long list of text elements you may translate will appear in the box as shown below.
                            </p>

                            <p>
                                <img src="assets/images/3.png" class="img-responsive">
                            </p>

                            <p>
                                Select a line you would like to translate and add the translation in the Translation box as shown below.
                            </p>

                            <p>
                                <img src="assets/images/4.png" class="img-responsive">
                            </p>

                            <p>
                                When done, go to File and Save as and save the new files to the languages folder within the theme.
                            </p>
                        </section>

                        <section class="section">
                            <a name="sec4"></a>

                            <h2 class="section-title">4.0. Sources and Credits</h2>

                            <p>
                                Akella Theme bundles the following third-party resources:<br />
                                <br />
                                HTML5 Shiv v3.7.0, Copyright 2014 Alexander Farkas<br />
                                Licenses: MIT/GPL2<br />
                                Source: <a href="https://github.com/aFarkas/html5shiv">https://github.com/aFarkas/html5shiv</a><br />
                                <br />

                                Bootstrap by @mdo and @fat<br />
                                License: MIT<br />
                                Source: <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br />
                                <br />

                                Font Awesome icon font by Dave Gandy<br />
                                Font License: SIL OFL 1.1<br />
                                Code License: MIT License<br />
                                Source: <a href="http://fontawesome.io">http://fontawesome.io</a><br />
                                <br />

                                Slick Carousel by Ken Wheeler<br />
                                License: MIT<br />
                                Source: <a href="http://kenwheeler.github.io/slick/">http://kenwheeler.github.io/slick/</a><br />
                                <br />

                                imagesLoaded by David DeSandro<br />
                                License: MIT<br />
                                Source: <a href="http://imagesloaded.desandro.com/">http://imagesloaded.desandro.com/</a><br />
                                <br />

                                Masonry by David DeSandro<br />
                                License: MIT<br />
                                Source: <a href="http://masonry.desandro.com">http://masonry.desandro.com</a>
                            </p>

                            <p>
                                Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.
                            </p>
                        </section>
                    </div><!-- .content -->
                </div><!-- .col-md-9 -->

                <div class="col-md-4 col-lg-3">
                    <div class="sidebar">
                        <h3 class="sidebar-title">Navigation</h3>

                        <ul class="sidebar-nav">
                            <li><a href="#sec1">Theme Installation</a></li>
                            <li><a href="#sec2">Customize</a></li>
                            <li><a href="#sec3">How to translate the theme into another language</a></li>
                            <li><a href="#sec4">Sources and Credit</a></li>
                        </ul>
                    </div><!-- .sidebar -->
                </div><!-- .col-md-3 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .content -->

    <footer class="footer">
        <div class="container">
            <p>
                Created: 31.07.2017 by Vladimir Kulesh<br />
                E-mail: <a href="mailto:v.a.kulesh@yandex.by" target="_blank">v.a.kulesh@yandex.by</a>
            </p>
        </div><!-- .container -->
    </footer><!-- .footer -->
</body>
</html>
