<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Documentation | Umbala - Responsive Multi-Purpose WordPress Theme</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:400,700|Inconsolata:400,700" />
</head>

<body>
	<div class="alura-wrapper-loading">
		<div class="windows-load">
			<div class="ubBall" id="ubBall1">
				<div class="loadingBall"></div>
			</div>
			<div class="ubBall" id="ubBall2">
				<div class="loadingBall"></div>
			</div>
			<div class="ubBall" id="ubBall3">
				<div class="loadingBall"></div>
			</div>
			<div class="ubBall" id="ubBall4">
				<div class="loadingBall"></div>
			</div>
			<div class="ubBall" id="ubBall5">
				<div class="loadingBall"></div>
			</div>
		</div>
	</div>
	<header>
		<div class="header-intro">
			<div class="header-intro-1">Welcome To Umbala Theme</div>
			<div class="header-intro-2">Responsive Woocommerce WordPress Theme</div>
		</div>
	</header>
	
	<main>
		<!-- Menu -->
		<span class="menu-icon-toggle open"><i class="fa fa-bars open"></i><i class="fa fa-times close"></i></span>
		<nav>
			<ul>
				<li class="has-child"><a href="#alura-introduction">Introduction</a>
					<ul class="sub-menu">
						<li><a href="#alura-before-getting-started">Before Getting Started</a></li>
						<li><a href="#alura-compatibility">Requirements & Compatibility</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#alura-installation">Installation</a>
					<ul class="sub-menu">
						<li><a href="#alura-wordpress-installation">WordPress Installation</a></li>
						<li><a href="#alura-ftp-installation">FTP Installation</a></li>
						<li><a href="#alura-required-plugins">Required Plugins</a></li>
						<li><a href="#alura-import-data">Import Data</a></li>
						<li><a href="#alura-updating-the-theme">Updating The Theme</a></li>
						<li><a href="#alura-child-theme">Child Theme</a></li>
					</ul>
				</li>
				<li><a href="#alura-theme-options">Theme Options</a>
					<ul class="sub-menu">
						<li><a href="#alura-theme-gerenal">Gerenal</a></li>
						<li><a href="#alura-theme-header">Header</a></li>
						<li><a href="#alura-theme-styling">Styling</a></li>
						<li><a href="#alura-theme-product-category">Product Category</a></li>
						<li><a href="#alura-theme-product-detail">Product Detail</a></li>
						<li><a href="#alura-theme-blog">Blog</a></li>
						<li><a href="#alura-theme-import">Import/Export</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#pages">Pages</a>
					<ul class="sub-menu">
						<li><a href="#alura-create-a-new-page">Create A New Page</a></li>
						<li><a href="#alura-woocommerce-shop-page">Woocomecer Page</a></li>
						<li><a href="#alura-page-options">Page Options</a></li>
						<li><a href="#alura-home-pages">Home Pages</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#header">Header</a>
					<ul class="sub-menu">
						<li><a href="#alura-header-topbar">Top Bar</a></li>
						<li><a href="#alura-header-layout">Header Layout</a></li>
						<li><a href="#alura-adding-the-logo-favicon">Adding The Logo & Favicon</a></li>
						<li><a href="#alura-setting-up-header">Setting Up Header</a></li>
						<li><a href="#alura-header-customization">Header Customization</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#footer">Footer</a>
				</li>
				<li class="has-child"><a href="#blog">Blog</a>
					<ul class="sub-menu">
						<li><a href="#alura-post-widget">Post Widget</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#alura-woocommerce">WooCommerce</a>
					<ul class="sub-menu">
						<li><a href="#alura-woocommerce-install">Install WooCommerce</a></li>
						<li><a href="#alura-woocommerce-shop-page">Shop Pages</a></li>
						<li><a href="#alura-woocommerce-settings">Setting WooCommerce</a></li>
						<li><a href="#alura-woocommerce-product-image">Product Images</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#alura-widget-setting">Widgets Static Setting</a>
					<ul class="sub-menu">
						<li><a href="#alura-widget-custom">Widget & Custom Widget</a></li>
					</ul>
				</li>
				<li class="has-child"><a href="#alura-plugins">Plugins</a>
					<ul class="sub-menu">
						<li><a href="#alura-include-plugins">Included Plugins</a></li>
						<li><a href="#alura-plugin-update">Plugins Update</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<!-- Introduction -->
		<section id="alura-introduction">
			<header>
				<h2>Introduction</h2>
			</header>
			<ul>
				<li><strong>Theme Version:</strong> 1.0</li>
				<li><strong>Created:</strong> 05/07/2018</li>
				<li><strong>Latest update:</strong> 06/05/2018</li>
			</ul>
			<p>Thank you for purchasing our theme. In this document, we provide all kinds of good information with all the details you need to use our theme. We hope you have fun and enjoy working with our theme. If you need more help, please send to <a href="mailto:support@alura-studio.com">support@alura-studio.com</a>.</p>
		</section>
		
		<!-- Before Getting Started -->
		<section id="alura-before-getting-started">
			<header>
				<h2>Before Getting Started</h2>
			</header>
			<p>
				If you are not familiar with WordPress, please get accustomed with it before proceeding to using our theme.
				Here are some links that will help you to become more confident with WordPress:
			</p>
			<ul>
				<li>First Steps with WordPress: <a target="_blank" href="http://codex.wordpress.org/First_Steps_With_WordPress">http://codex.wordpress.org/First_Steps_With_WordPress</a></li>
				<li>Explanations on most common WordPress terms: <a target="_blank" href="http://en.support.wordpress.com/lexicon/">http://en.support.wordpress.com/lexicon/</a></li>
				<li>Best WordPress-related articles for Web Developers: <a target="_blank" href="http://net.tutsplus.com/articles/web-roundups/top-50-wordpress-tutorials/">http://net.tutsplus.com/articles/web-roundups/top-50-wordpress-tutorials/</a></li>
				<li>WordPress Optimization: <a target="_blank" href="https://codex.wordpress.org/WordPress_Optimization">https://codex.wordpress.org/WordPress_Optimization</a></li>
			</ul>
		</section>
		
		<!-- Requirement & Compatibility -->
		<section id="alura-compatibility">
			<header>
				<h2>Requirements & Compatibility</h2>
			</header>
			<h3 class="heading-index">Requirements</h3>
			<p><strong>To run WordPress your host just needs a couple of things:</strong></p>
			<ul>
				<li><strong>PHP</strong> version 5.6 or greater</li>
				<li><strong>MySQL</strong> version 5.5 or greater</li>
				<li>Post max size > 20MB. If you upload error, please upload via Cpanel or FPT.</li>
			</ul>
			
			<h3 class="heading-index">Compatibility</h3>
			<p><strong>Our theme is compatible with these browsers:</strong></p>
			<ul>
				<li>Chrome</li>
				<li>Firefox</li>
				<li>Safari</li>
				<li>Microsoft Edge</li>
				<li>Internet Explorer 11 or later</li>
			</ul>
		</section>
		
		<!-- Installation -->
		<section id="alura-installation">
			<header>
				<h2>Installation</h2>
			</header>
			<h3 class="heading-index">Wordpress Core</h3>
			<p>You download and install <a href="https://wordpress.org/" target="_blank">WordPress</a> version 4.6 or later</p>
			
			<h3 class="heading-index">Theme Package</h3>
			<p>To download, you need to log into your ThemeForest account and go to your <a href="http://themeforest.net/downloads" target="_blank">http://themeforest.net/downloads</a> page. Locate the theme that you purchased in your Downloads list and click on the <strong>Download</strong> button</p>
			<img data-src="images/alura/installation_1.jpg" src="images/assets/img_loading.gif" atl="Installation" />
			<p>If you download <strong>All files & documentation</strong>, you will unzip it. Then, you find the installable file inside.</p>
			<p>You can also download only the Installable Wordpress file.</p>
		</section>
		
		<!-- WordPress Installation -->
		<section id="alura-wordpress-installation">
			<header>
				<h2>WordPress Installation</h2>
			</header>
			
			<div class="one-half">
				<p class="no-margin-top"><strong>Follow the steps below to install via WordPress:</strong></p>
				<ol>
					<li><span class="color-span">Step 1:</span> Login to your <strong>WordPress Dasrdoard.</strong></li>
					<li><span class="color-span">Step 2:</span> Navigate to <strong>Appearance ► Themes</strong>
					</li>
					<li><span class="color-span">Step 3:</span>Click Add New button on top of the page.</li>
					<li><span class="color-span">Step 4:</span> Then click <strong>Upload Theme.</strong></li>
					<li><span class="color-span">Step 5:</span> Next,<strong> Browse</strong> to the zip file and click <strong>install now</strong> for the theme to be uploaded and installed</li>
					<li><span class="color-span">Step 6:</span> After done installing, click <strong>Active</strong> the theme.</li>
					
					<li>Then you will get a notification about installing the required plugins. <a href="#alura-required-plugins" class="internal-link">Follow the steps to install and activate the plugins</a></li>
				</ol>
			</div>
			<div class="one-half last">
				<img data-src="images/alura/install1.png" src="images/assets/img_loading.gif" alt="WordPress Installation" />
				<img data-src="images/alura/intall3.png" src="images/assets/img_loading.gif" alt="WordPress Installation" />
			</div>
			
			<div class="info">
				<strong>Please note that</strong> some hostings have a restriction on a size of a file that you are uploading. If you have any warning, you will contact your hosting provider. They should increase your maximum upload size.
			</div>
		</section>
		
		<!-- FTP Installation -->
		<section id="alura-ftp-installation">
			<header>
				<h2>FTP Installation</h2>
			</header>
			<div class="one-half">
				<p><strong>Follow the steps below to install via FTP:</strong></p>
				<ol>
					<li><span class="color-span">Step 1:</span> Log into your hosting space via an FTP software</li>
					<li><span class="color-span">Step 2:</span> Unzip the <strong>Umbala.zip</strong> file and ONLY use the extracted <strong> Umbala</strong> folder</li>
					<li><span class="color-span">Step 3:</span> Upload the extracted <strong>Umbala</strong> folder into <strong>wp-content > themes</strong> folder</li>
					<li><span class="color-span">Step 4:</span> Go to <strong>Appearance > Themes</strong> and activate Umbala theme</li>
					<li>Then you will get a notification about installing the required plugins. <a href="#alura-required-plugins" class="internal-link">Follow the steps to install and activate the plugins</a></li>
				</ol>
			</div>
			<div class="one-half last">
				<a href="images/alura/install4.png" target="_blank">
				<img data-src="images/alura/install4.png" src="images/assets/img_loading.gif" alt="FTP Installation" />
				</a>
			</div>
		</section>
		
		<!-- Required Plugins -->
		<section id="alura-required-plugins">
			<header>
				<h2>Required Plugins</h2>
			</header>
			<p><span class="color-span">Step 1:</span> After activating the theme, you will get a notification about installing the required plugins. You go to <strong>Appearance > Install Plugins</strong> to install them.</p>
			<a href="images/alura/install_plugin1.png">
				<img data-src="images/alura/install_plugin1.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
			</a>
			<p><span class="color-span">Step 2:</span> Check all the plugins that you want to activate then on the drop down <strong>Bulk Actions</strong>, choose <strong>Activate</strong> and click <strong>Apply</strong>, the plugin installation process will start. Wait for all the plugin activated then you can start customizing your website as you wish</p>
			<a href="images/alura/install_plugin2.png">
				<img data-src="images/alura/install_plugin2.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
			</a>
			
			<div class="info">
				<strong>Please note that</strong> you do not purchase directly Visual Composer and Revolution Slider plugins. So you can not update them by yourself. It is also not recommended.
				When they have a new version, we will be careful to test and release the new theme's version.
				<br/>
				<strong>We also notice that</strong> you should not update other plugins without updating the theme. Please see our changelog to make sure the current theme's version is compatible with the new plugin's version.
			</div>
		</section>
		<section id="alura-import-data">
			<header>
				<h2>Import Sample Data</h2>
			</header>
			<p><span class="color-span">Step 1:</span> After activating the plugin, you will Import data(Demo content,Theme Options,Widgets,Revolution). You go to <strong>Dashboard > Dummy Content</strong></p>
			<a href="images/alura/install_import2.png">
				<img data-src="images/alura/install_import2.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
			</a>
			<p><span class="color-span">Step 2:</span>Final, go to your site is check</p>
			<a href="images/alura/install_final.png">
				<img data-src="images/alura/install_final.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
			</a>
			
			<div class="info">
				<p><strong>Note</strong> If Import data not success. You can import </p>
				<p><span class="color-span">Step 1:</span> Go to folder <strong>Umbala ► inc ► plugins ► umbala_importer ► data</strong> contains data.(all folder is extract)</p>
				<p><span class="color-span">Step 2:</span>Import Demo Content: <strong>Go to Dashboard ► Tools ► Import</strong> choose file demo_content.xml</p>
				<a href="images/alura/install_import_demo.png">
					<img data-src="images/alura/install_import_demo.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				<a href="images/alura/import_demo.png">
					<img data-src="images/alura/import_demo.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				
				<p><span class="color-span">Step 3:</span>Import Widget: Go to <strong>Dashboard -> Plugins->Add new</strong> install and active</p>
				<a href="images/alura/install_plugin3.png">
					<img data-src="images/alura/install_plugin3.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				<p><span class="color-span">Step 4:</span>Import Widget: Go to<strong>Dashboard -> Tools->Widget Settings Import</strong> select a file "widget_data.json" and click <strong>Show Widget Settings</strong></p>
				<a href="images/alura/install_widget1.png">
					<img data-src="images/alura/install_widget1.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				<p><span class="color-span">Step 5:</span>Theme Options: Go to<strong>Dashboard -> Theme Options->Import/Export</strong>. Open file theme_options.txt copy all data on field input</p>
				<a href="images/alura/import_options.png">
					<img data-src="images/alura/import_options.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				<p><span class="color-span">Step 6:</span>Revolution: Go to<strong>Dashboard -> Slider Revolution->Import Slider</strong> </p>
				<a href="images/alura/import_revo.png">
					<img data-src="images/alura/import_revo.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>
				<p><span class="color-span">Step 7:</span>Revolution: Browse file Go to folder <strong>Umbala ► inc ► plugins ► umbala_importer ► revslider</strong> choose file is install</p>
				<a href="images/alura/import_revo2.png">
					<img data-src="images/alura/import_revo2.png" src="images/assets/img_loading.gif" alt="Install Required Plugins" />
				</a>	
			</div>
		</section>
		
		
		<!-- Updating The Theme -->
		<section id="alura-updating-the-theme">
			<header>
				<h2>Updating The Theme</h2>
			</header>
			
			<h3 class="heading-index">Manual Update</h3>
			<p><strong>Follow the steps below to manually update the theme:</strong></p>
			<ol>
				<li>First, you download the new theme package from themeforest. You have to log into your themeforest account and navigate to <a href="http://themeforest.net/downloads" target="_blank">Downloads</a> tab. You find the Umbala theme in your purchased themes list.</li>
				<li>You can delete the current theme. Don't worry about this. Your data won't be lost.</li>
				<li>You upload the new theme package via <a href="#alura-wordpress-installation" class="internal-link">Wordpress</a> or <a href="#alura-ftp-installation" class="internal-link">FTP software</a>.</li>
			</ol>
			<div class="info">
				<strong>Please ensure that</strong> you only upload the installable wordpress file. If not, you may get an error message: <i>The package could not be installed. The theme is missing the style.css stylesheet.</i>
			</div>
			
			<h3 class="heading-index">Automatic Update</h3>
			<p>You update the theme through the <strong>Envato Market</strong> plugin. Follow the steps below to set up this plugin:</p>
			<ol>
				<li>Download and install the <a href="https://envato.com/market-plugin/" target="_blank">Envato Market</a> plugin</li>
				<li>You log into your Themeforest account. Under <strong>Settings > API Keys</strong>, you generate an API key. Get it.</li>
				<li>In WordPress admin panel, you find the section called <strong>Envato Market</strong>. You input your envato username and API key.</li>
			</ol>
			
			<p>Please read this tutorial <a href="https://envato.com/market-plugin/" target="_blank">https://envato.com/market-plugin/</a> to get more information.</p>
			
			<div class="info">
				<div><strong>Please note that:</strong></div>
				<ul>
					<li>
						If you translated the theme to another language, you should backup your translation files in the <strong>themes > Umbala > languages</strong> folder before updating. You should also backup the translation files in the plugin folder.
					</li>
					<li>
						After updating the theme, you should update the recommended plugins if there is a notification message about updating plugins. 
						You go to <strong>Appearance > Install Plugins</strong> to update plugins. If you can not update the recommended plugins in wp admin, you should manually update them.
						You can find the plugin packages in <strong>the theme folder > framework > plugins</strong> folder.
					</li>
					<li>
						You can not update the Visual Composer and Revolution Slider plugins in <strong>Appearance > Install Plugins</strong>. To update 2 these plugins, you need to delete them first. Then, you go to <strong>Appearance > Install Plugins</strong> and install them again.
					</li>
				</ul>
			</div>
			
		</section>
		<section id="alura-child-theme">
			<header>
				<h2>Updating The Theme</h2>
			</header>
			<p>A WordPress child theme is a theme that inherits the functionality of the parent theme. With a child theme, you can make modifications or add additional functionality to the parent theme. The child theme offers the safest and easiest way to modify an existing theme, whether you want to make a few small changes, or extensive ones.</p>	
			<p>The child theme is included in the theme package. Find the alura-child and upload it to the /wp-content/themes/ folder.</p>
		</section>

		<!-- Theme Options -->
		<section id="alura-theme-options">
			<header>
				<h2>Theme Options</h2>
			</header>
			<p>
				After activating our theme, you can go to <strong>Appearance > Theme Options</strong> to configure the theme. 
				Below will explain what you can do with Theme Options.
			</p>
			<div class="one-half">
				<ul>
					<li><strong>General:</strong> Add your logo and some global options</li>
					<li><strong>Header:</strong> Set up header, set up the Header Layout, breadcrumb and other options for header</li>
					<li><strong>Styleing:</strong> you can change font and font size in there</li>
					<li><strong>WooCommerce:</strong> some global WooCommerce options, such as Product label, Quickshop, Ajax search</li>
					<li><strong>Product Category:</strong> you configure your Shop page in there</li>	
					<li><strong>Product Detail:</strong> Some options for menu</li>
					<li><strong>Blog:</strong> configure the Blog Layout and some options to Show/Hide some things on the blog page</li>				
					<li><strong>Import/Export:</strong> Import/Export your theme options</li>
				</ul>
			</div>
			<div class="one-half last">
				<a href="images/alura/themes_options.png" target="_blank">
					<img data-src="images/alura/themes_options.png" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
				</a>
			</div>
		</section>
		<section id="alura-theme-gerenal">
			<header>
				<h2>Gerenal</h2>
			</header>
			<div>
				<h3 class="dot"><i class="fa fa-circle"></i> Gerenal</h3>
				<div>
					<a href="images/alura/themes_options1.png" target="_blank"><img data-src="images/alura/themes_options1.png" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Layout:</strong> Choose Layout Page</li>
						<li><strong>Enable Back To Top Button:</strong> Enable/Disable button Back To Top is desktop</li>
						<li><strong>Enable Back To Top Button Mobile:</strong> Enable/Disable button Back To Top is mobile</li>
						<li><strong>Google API key:</strong> API map for shortcode AluraMap(ex:Page Contact Us..)</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Logo - Favicon</h3>
				<div>
					<a href="images/alura/Logo_Favicon.jpg" target="_blank"><img data-src="images/alura/Logo_Favicon.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Logo Image: </strong> Choose upload logo for site</li>
						<li><strong>Logo Image for sticky header: </strong> Choose upload image sticky header when you enable stiky for site</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Breadcrumb</h3>
				<div>
					<a href="images/alura/Breadcrumb.jpg" target="_blank"><img data-src="images/alura/Breadcrumb.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Show page title: </strong> Enable or Disable  in Breadcrumb</li>
						<li><strong>Breadcrumb Layout: </strong> Has many layout Breadcrumb for you choose.</li>
						<li><strong>Breadcrumb Background Image: </strong> If you choose image for breadcrumb. We have many background setting for you choose.</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Popup</h3>
				<div>
					<a href="images/alura/Popup.jpg" target="_blank"><img data-src="images/alura/Popup.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Enable Popup: </strong> Enable or Disable Popup</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- theme header -->
		<section id="alura-theme-header">
			<header>
				<h2>Header</h2>
			</header>
			<p>The header is probably one of the first things you will want to setup. It includes the logo, favicon, menu and other things. The following sections will explain how to set up and customize header.</p>
			<div>
				<div>
					<a href="images/alura/Header.jpg" target="_blank"><img data-src="images/alura/Header.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Header Layout: </strong>Each skin provides different types of headers</li>
						<li><strong>Header on Mobile Devices: </strong>Set your header design for mobile devices</li>

					</ul>
				</div>
				
				

			</div>
		</section>
		<!-- theme styling -->
		<section id="alura-theme-styling">
			<header>
				<h2>Styling</h2>
			</header>
			<p>The Styling: Help you can install color,font... for site </p>
			<div>
				<div>
					<a href="images/alura/Color Scheme.jpg" target="_blank"><img data-src="images/alura/Color Scheme.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Color Schema: </strong> Set Color for site</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Typography</h3>
				<div>
					<a href="images/alura/Typography.jpg" target="_blank"><img data-src="images/alura/Typography.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				

			</div>
		</section>
		<!-- theme product category -->
		<section id="alura-theme-product-category">
			<header>
				<h2>Product Category</h2>
			</header>

			<h3 class="dot"><i class="fa fa-circle"></i> Layout</h3>
			<p>Setting Product Category </p>
			<div>
				<div>
					<a href="images/alura/ProductCat_Layout.jpg" target="_blank"><img data-src="images/alura/ProductCat_Layout.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Product Category Layout: </strong> We provide a lot of different types of blogs</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Grid,List View</h3>
				<div>
					<a href="images/alura/ProductCat_GridList.jpg" target="_blank"><img data-src="images/alura/ProductCat_GridList.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				

			</div>
		</section>
		<!-- theme product detail -->
		<section id="alura-theme-product-detail">
			<header>
				<h2>Product Detail</h2>
			</header>

			<h3 class="dot"><i class="fa fa-circle"></i> Layout</h3>
			<p>Setting Detail Product</p>
			<div>
				<div>
					<a href="images/alura/ProductDetail_Layout.jpg" target="_blank"><img data-src="images/alura/ProductDetail_Layout.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Product Detail Layout: </strong> We provide a lot of different types of blogs</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Data Setting</h3>
				<div>
					<a href="images/alura/ProductDetail_DataSetting.jpg" target="_blank"><img data-src="images/alura/ProductDetail_DataSetting.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Product Variation Color Swatches: </strong> Enable is show swatches Variation, Disable is show Dropdown variation</li>
					</ul>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Product Image</h3>
				<div>
					<a href="images/alura/ProductDetail_ProductImage.jpg" target="_blank"><img data-src="images/alura/ProductDetail_ProductImage.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<ul>
						<li><strong>Product Zoom: </strong></li>
						<li><strong>Product PhotoSwipe Lightbox: </strong></li>
						<li><strong>Product Thumbnails Style: </strong>Choose style thumbnails(Note:option Product Thumbnail must to show)</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- theme option Blog -->
		<section id="alura-theme-blog">
			<header>
				<h2>Blog</h2>
			</header>

			<h3 class="dot"><i class="fa fa-circle"></i> Blog</h3>
			<p>Setting Blog Pages</p>
			<div>
				<div>
					<a href="images/alura/Blog.jpg" target="_blank"><img data-src="images/alura/Blog.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<h3 class="dot"><i class="fa fa-circle"></i> Blog Details</h3>
				<p>Setting Blog Detail</p>
				<div>
					<a href="images/alura/BlogDetail.jpg" target="_blank"><img data-src="images/alura/BlogDetail.jpg" src="images/assets/img_loading.gif" alt="Theme Options" data-rel="theme_options[]" />
					</a>
				</div>
			</div>
		</section>


		<!-- Pages -->
		<section id="pages">
			<header>
				<h2>Pages</h2>
			</header>
			<p>
				Umbala comes with <a href="#alura-visual-composer" class="internal-link">Visual Composer</a> plugin and powerful <a href="#alura-page-options" class="internal-link">Page Options</a> which help you build any kinds of pages.
				The following sections will explain how to create a new page and make it look like our demo. If you use our <a href="#alura-demo-content" class="internal-link">One Click Import Demo</a> functionality, you can ignore this.
			</p>
			<a href="images/alura/page_header.png" target="_blank">
				<img data-src="images/alura/page_header.png" src="images/assets/img_loading.gif" alt="Header Customization" />
			</a>
		</section>
			<!-- Adding WooCommerce Pages -->
		<section id="alura-woocommerce-shop-page">
			<header>
				<h2>Shop Page</h2>
			</header>

			<p><strong>Umbala supports all the default WooCommerce features for the Shop page, and features additional options as well. You can find the available settings for the Shop page in the <span style="font-style: italic;">Theme Options > Ecommerce > Product Category</span> section and  <span style="font-style: italic;">Product Details</span> section.</strong></p>
			<p>Also, we have created these special widget areas (Appearance > Widgets) for the Shop page</p>
			
			<div class="border"></div>
			<h3><i class="fa fa-circle"></i> Shop sidebar</h3>
			<img src="images/alura/shop_page_woo.png" alt="shop page widget" style="margin-bottom: 20px;">
			<br>
			<img src="images/alura/woo_shop.png" alt="shop widget" style="margin-bottom: 20px;">
			<div class="border"></div>
			<h3><i class="fa fa-circle"></i> Shop Detail Siderbar</h3>
			<img src="images/alura/woo_detail.png" alt="shop page widget" style="margin-bottom: 20px;">
			<img src="images/alura/sider-bardetail.png" alt="shop detail widget" style="margin-bottom: 20px;">
		</section>
		<!-- Create A New Page -->
		<section id="alura-create-a-new-page">
			<header>
				<h2>Create A New Page</h2>
			</header>
			<div class="two-third">
				<p class="no-margin-top"><strong>Follow the steps below to create a new page:</strong></p>
				<ol>
					<li>In admin panel, go to <strong>Pages</strong> and click on the <strong>Add New</strong> button</li>
					<li>Input the page title and page content</li>
					<li>On the Page Attributes section, choose the page template from dropdown list</li>
					<li>Scroll down and find the <a href="#alura-page-options" class="internal-link">Page Options</a> section, make some configurations for your page</li>
				</ol>
			</div>
			<div class="one-third last"> 
				<img data-src="images/alura/create_a_new_page.jpg" src="images/assets/img_loading.gif" alt="Create A New Page" />
			</div>
		</section>

		<!-- Page Options -->
		<section id="alura-page-options">
			<header>
				<h2>Page Options</h2>
			</header>
			<p>In the page editor, you will see the Page Options section at the bottom of editor. It will help you create many kinds of pages.</p>
			<img data-src="images/alura/page_options.png" src="images/assets/img_loading.gif" alt="Page Options" />

			<p>Some options will override the options in Theme Options. Select <strong>Default</strong> if you want to use your global settings.</p>

			<ul>
				<li><strong>Layout:</strong> select Boxed or Wide layout</li>
				<li><strong>Page Layout:</strong> select Fullwidth, Left Sidebar, Right Sidebar or Left & Right Sidebar</li>
				<li><strong>Left Sidebar:</strong> select the sidebar to display on the left sidebar</li>
				<li><strong>Right Sidebar:</strong> select the sidebar to display on the right sidebar</li>
				<li><strong>Hide Top Bar:</strong> choose to hide top bar</li>
				<li><strong>Header Layout:</strong> select one of Header Layouts</li>
				<li><strong>Logo</strong> allow you to display a different logo on this page</li>
				<li><strong>Header Text Color:</strong> allow you to change the color of text on the header</li>
				<li><strong>Primary Menu:</strong> select a different menu for this page</li>
				<li><strong>Hide Page Title:</strong> show or hide the page title. The page title is hidden on the home page</li>
				<li><strong>Hide Breadcrumb:</strong> show or hide the breadcrumb. It is also hidden on the home page</li>
				<li><strong>Breadcrumb Layout:</strong> set the layout for your breadcrumb</li>
				<li><strong>Breadcrumb Background Image:</strong> change the breadcrumb background image for this page</li>
				<li><strong>Page Slider:</strong> allow you to add a slider on your page</li>
				<li><strong>Page Slider Position:</strong> set Position for your slider (Before Header or Before Main Content)</li>
				<li><strong>Select Revolution Slider:</strong> if you set Page Slider to Revolution Slider, you will select a slider to display</li>
				<li><strong>Footer Top:</strong> allow you to display a different Footer Top on this page</li>
				<li><strong>Footer Middle:</strong> allow you to display a different Footer Middle on this page</li>
				<li><strong>Footer Bottom:</strong> allow you to display a different Footer Bottom on this page</li>
			</ul>
		</section>

		<!-- Home Pages -->
		<section id="alura-home-pages">
			<header>
				<h2>Home Pages</h2>
			</header>

			<h3 class="heading-index">Setting up a home page</h3>
			<div class="one-half">
				<ol>
					<li>In admin panel, you go to <strong>Settings > Reading</strong>.</li>
					<li>You choose the <strong>A static page(select below)</strong> option.</li>
					<li>Select a page from dropdown list of the <strong>Front page</strong> option.</li>
				</ol>
			</div>
			<div class="one-half last">
				<img data-src="images/alura/sethomepage.png" src="images/assets/img_loading.gif" alt="Reading Settings" />
			</div>

			<div class="info">
				Below is our demo home pages. To build a home page look like our demo, you copy the page content into the Text editor and make some configuration.
			</div>    
		</section>
		<!-- Header -->
		<section id="header">
			<header>
				<h2>Header</h2>
			</header>
			<p>The header is probably one of the first things you will want to setup. It includes the logo, favicon, menu and other things. The following sections will explain how to set up and customize header.</p>
			<div>
				<div>
					<a href="images/alura/Header.jpg" target="_blank"><img data-src="images/alura/Header.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
				<div>
					<p><strong>View :</strong><a href="">Setting Header</a> </p>
				</div>


			</div>
		</section>
		<!-- top bar -->
		<section id="alura-header-topbar">
			<header>
				<h2>Top bar</h2>
			</header>
			<div>
				<a href="images/alura/page_header.png" target="_blank"><img data-src="images/alura/page_header.png" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
				</a>
			</div>
			<div>
				<p>Top bar settings: <a href="#alura-theme-header">Theme Options</a></p>
				<div>
					<a href="images/alura/Header_op.jpg" target="_blank"><img data-src="images/alura/Header_op.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
			</div>
		</section>
		<!-- header layout -->
		<section id="alura-header-layout">
			<header>
				<h2>Header Layout</h2>
			</header>
			<div>
				<a href="images/alura/Header.jpg" target="_blank"><img data-src="images/alura/Header.jpg" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
				</a>
			</div>
		</section>
		<!-- Header -->
		<section id="alura-adding-the-logo-favicon">
			<header>
				<h2>Adding The Logo & Favicon</h2>
			</header>

			<div class="one-half">
				<p><strong>Follow the steps below to set up the logo & favicon:</strong></p>
				<ol>
					<li>Navigate to <strong>Appearance > Theme Options</strong>. You select <strong>General</strong> tab</li>
					<li>Click on the <strong>Upload</strong> button and choose a file from your library</li>
					<li>You can also add the image link into the input field</li>
				</ol>
			</div>
			<div class="one-half last">
				<a href="images/alura/Logo_Favicon.jpg" target="_blank">
					<img data-src="images/alura/Logo_Favicon.jpg" src="images/assets/img_loading.gif" alt="Logo & Favicon" />
				</a>
			</div>
		</section>

		<!-- Setting Up Header -->
		<section id="alura-setting-up-header">
			<header>
				<h2>Setting Up Header</h2>
			</header>
			<p>To set up your header, you go to <strong>Appearance > Theme Options > Header</strong> tab. In there, you can choose the Header Layout, configure your breadcrumb and other options.</p>

			<div class="one-half">
				<h3>Header Layout</h3>
				<p>Umbala comes with 2 different header layouts. Just choose one of our header layouts for your site.</p>
				<p>You can also choose the header layout for individual pages (See <a href="#alura-page-options" class="internal-link">Page Options</a>).</p>
			</div>
			<div class="one-half last">
				<a href="images/alura/Header.jpg" target="_blank">
					<img data-src="images/alura/Header.jpg" src="images/assets/img_loading.gif" alt="Header Layout" />
				</a>
			</div>

			<div class="one-half">
				<h3>Breadcrumb</h3>
				<p>Just choose one of our breadcrumb layouts for your site.</p>
				<p>You can also choose the breadcrumb layout for individual pages (See <a href="#alura-page-options" class="internal-link">Page Options</a>).</p>
			</div>
			<div class="one-half last">
				<a href="images/alura/Breadcrumb.jpg" target="_blank">
					<img data-src="images/alura/Breadcrumb.jpg" src="images/assets/img_loading.gif" alt="Header Breadcrumb" />
				</a>
			</div>

			<div class="one-half">
				<h3>Other Options</h3>
				<ul>
					<li><strong>Header Contact Information:</strong> Add your contact information in the top header</li>
					<li><strong>Header Currency:</strong> Show/Hide multi-currency switcher</li>
					<li><strong>Header Language:</strong> Show/Hide multi-language switcher</li>
					<li><strong>My Account:</strong> Show/Hide the login form/my account link</li>
					<li><strong>My Account Type:</strong> Choose Type display my account</li>
					<li><strong>Wishlist:</strong> Show/Hide the wishlist page link</li>
					<li><strong>Shopping Cart:</strong> Show/Hide mini cart</li>
					<li><strong>Shopping Cart Type:</strong> Choose Type Cart</li>
					<li><strong>Search Bar:</strong> Show/Hide the search bar</li>
					<li><strong>Ajax search</strong> Show/Hide the ajax search</li>
				</ul>
			</div>
			<div class="one-half last">
				<a href="images/alura/header_option_khac.jpg" target="_blank">
					<img data-src="images/alura/header_option_khac.jpg" src="images/assets/img_loading.gif" alt="Header Other Options" />	
				</a>
			</div>

		</section>

		<!-- Header Customization -->
		<section id="alura-header-customization">
			<header>
				<h2>Header Customization</h2>
			</header>
			<p>If you want to customize the theme, you should create <a href="https://codex.wordpress.org/Child_Themes" target="_blank">the child theme</a> before making any changes. 
			</p>
			<strong>Please note that</strong> you have to install the required plugins before activating the child theme. Otherwise, you will get an error if you install the plugins in <strong>Appearance > Install Plugins</strong> page.</p>
			<p>You can find the sample child theme package (Umbala-child.zip file) in your downloaded file (you have to download All files & documentation).</p>
			<p><strong>Follow the steps below to override header template:</strong></p>
			<ol>
				<li>Copy the template file from the parent theme folder to the child theme folder</li>
				<li>Edit the template file in the child theme folder</li>
			</ol>
			
		</section>
		<!-- Header -->
		<section id="footer">
			<header>
				<h2>Footer</h2>
			</header>
			<p>Setting Footer</p>
			<div>
				<div>
					<a href="images/alura/footer_layout.png" target="_blank"><img data-src="images/alura/footer_layout.png" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
					</a>
				</div>
			</div>
			<br>
			<h3><i class="fa fa-circle"></i> Setting Footer Home page</h3>
			<div>
				<a href="images/alura/footer_widget.png" target="_blank"><img data-src="images/alura/footer_widget.png" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
				</a>
			</div>
			<div>
				<p>You can choose of custom footer</p>
			</div>
			<br>
			<h3><i class="fa fa-circle"></i> Setting Footer Page</h3>
			<div>
				<a href="images/alura/footer_page.png" target="_blank"><img data-src="images/alura/footer_page.png" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
				</a>
			</div>
			<div>
				<p>You can view <a href="#alura-page-options">Page Option</a></p>
			</div>
			<br>
			<h3><i class="fa fa-circle"></i> Custom Footer</h3>
			<p>You can custom footer with Footer Block</p>
			<div>
				<a href="images/alura/footer-custom.png" target="_blank"><img data-src="images/alura/footer-custom.png" src="images/assets/img_loading.gif" alt="Header" data-rel="theme_options[]" />
				</a>
			</div>

		</section>

		<!-- Blog -->
		<section id="blog">
			<header>
				<h2>Blog</h2>
			</header>
			<p>
				Umbala supports 5 post formats: Standard, Audio, Gallery, Quote and Video. They will help you easily make a microblogging website.
			</p>
		</section>

		<!-- Create A New Post -->
		<section id="alura-create-a-new-post">
			<header>
				<h2>Create A New Post</h2>
			</header>
			<div class="two-third">
				<p class="no-margin-top"><strong>Follow the steps below to create a new post:</strong></p>
				<ol>
					<li>Go to <strong>Posts</strong></li>
					<li>Click on the <strong>Add New</strong> button</li>
					<li>Input the post title and post content</li>
					<li>Choose the post format and category on the right hand side</li>
					<li>Scroll down and find the <a href="#alura-post-options" class="internal-link">Post Options</a> section, make some configurations for your post</li>
				</ol>
			</div>
			<div class="one-third last">
				<img data-src="images/alura/create_a_new_post.jpg" src="images/assets/img_loading.gif" alt="Create A New Post" />
			</div>
		</section>

		<!-- WooCommerce -->
		<section id="alura-woocommerce">
			<header>
				<h2>WooCommerce</h2>
			</header>
			<p>Alura is compatible with WooCommerce, and includes design integration as well as custom shortcodes. WooCommerce is an external plugin. Alura documentation includes only basic information for installation and activation. The following links  will take you to additional information for using WooCommerce.
			</p>
			<ul>
				<li><strong><a href="https://woocommerce.com/" target="_blank">Woocommerce Plugin Page</a></strong> - The official WooCommerce plugin page.</li>
				<li><strong><a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/woocommerce-user-guide/getting-started/" target="_blank">Woocommerce Documentation</a></strong> - WooCommerce Online documentation created by WooThemes</li>
				<li><strong><a href="https://wordpress.org/support/plugin/woocommerce" target="_blank">Woocommerce Forums</a></strong> - The community forum for WooCommerce plugin created by WooThemes</li>
				<li><strong><a href="https://docs.woocommerce.com/document/woocommerce-shortcodes/" target="_blank">Woocommerce Shortcodes</a></strong> - Shortcodes for WooCommerce</li>
			</ul>
			<p>Following plugin activation, you'll be able to use the <a href="https://docs.woocommerce.com/document/woocommerce-setup-wizard/" target="_blank">WooCommerce Onboarding Wizard</a> to take you through the steps to set up your store.</p>
		</section>

		<!-- Install WooCommerce -->
		<section id="alura-woocommerce-install">
			<header>
				<h2></h2>
			</header>
		</section>

	

		<!-- Setting Up WooCommerce -->
		<section id="alura-woocommerce-settings">
			<header>
				<h2>Setting Up WooCommerce</h2>
			</header>
			<p>To set up WooCommerce, you go to <strong>WooCommerce > Settings</strong> in admin panel.</p>

			<div class="one-half">
				<h3 class="heading-index">Currency Options</h3>
				<ol>
					<li>In WooCommerce Settings page, you select the <strong>General</strong> tab</li>
					<li>You find <strong>Currency Options</strong> section and configure your currency</li>
				</ol>
				<p><strong>List of currencies that you can choose</strong></p>
				<select name="woocommerce_currency" id="woocommerce_currency" style="min-width: 350px; padding: 5px;" class="wc-enhanced-select enhanced" tabindex="-1" title="Currency">
					<option value="AED">United Arab Emirates Dirham (د.إ)</option>
					<option value="AUD">Australian Dollars ($)</option>
					<option value="BDT">Bangladeshi Taka (৳&nbsp;)</option>
					<option value="BRL">Brazilian Real (R$)</option>
					<option value="BGN">Bulgarian Lev (лв.)</option>
					<option value="CAD">Canadian Dollars ($)</option>
					<option value="CLP">Chilean Peso ($)</option>
					<option value="CNY">Chinese Yuan (¥)</option>
					<option value="COP">Colombian Peso ($)</option>
					<option value="CZK">Czech Koruna (Kč)</option>
					<option value="DKK">Danish Krone (kr.)</option>
					<option value="DOP">Dominican Peso (RD$)</option>
					<option value="EUR">Euros (€)</option>
					<option value="HKD">Hong Kong Dollar ($)</option>
					<option value="HRK">Croatia kuna (Kn)</option>
					<option value="HUF">Hungarian Forint (Ft)</option>
					<option value="ISK">Icelandic krona (Kr.)</option>
					<option value="IDR">Indonesia Rupiah (Rp)</option>
					<option value="INR">Indian Rupee (Rs.)</option>
					<option value="NPR">Nepali Rupee (Rs.)</option>
					<option value="ILS">Israeli Shekel (₪)</option>
					<option value="JPY">Japanese Yen (¥)</option>
					<option value="KIP">Lao Kip (₭)</option>
					<option value="KRW">South Korean Won (₩)</option>
					<option value="MYR">Malaysian Ringgits (RM)</option>
					<option value="MXN">Mexican Peso ($)</option>
					<option value="NGN">Nigerian Naira (₦)</option>
					<option value="NOK">Norwegian Krone (kr)</option>
					<option value="NZD">New Zealand Dollar ($)</option>
					<option value="PYG">Paraguayan Guaraní (₲)</option>
					<option value="PHP">Philippine Pesos (₱)</option>
					<option value="PLN">Polish Zloty (zł)</option>
					<option value="GBP">Pounds Sterling (£)</option>
					<option value="RON">Romanian Leu (lei)</option>
					<option value="RUB">Russian Ruble (руб.)</option>
					<option value="SGD">Singapore Dollar ($)</option>
					<option value="ZAR">South African rand (R)</option>
					<option value="SEK">Swedish Krona (kr)</option>
					<option value="CHF">Swiss Franc (CHF)</option>
					<option value="TWD">Taiwan New Dollars (NT$)</option>
					<option value="THB">Thai Baht (฿)</option>
					<option value="TRY">Turkish Lira (₺)</option>
					<option value="UAH">Ukrainian Hryvnia (₴)</option>
					<option value="USD" selected="selected">US Dollars ($)</option>
					<option value="VND">Vietnamese Dong (₫)</option>
					<option value="EGP">Egyptian Pound (EGP)</option>
				</select>

			</div>
			<div class="one-half last">
				<img data-src="images/alura/wc_setting_currency_options.jpg" src="images/assets/img_loading.gif" alt="Currency Options" />
			</div>

			<div class="info">
				You can also add a custom currency symbol. Please refer <a href="http://docs.woothemes.com/document/add-a-custom-currency-symbol/" target="_blank">this document</a>
			</div>
			<div class="one-half">
				<h3 class="heading-index">Page Settings</h3>
				<p>
					After you create <a href="#alura-woocommerce-adding-page" class="internal-link"> WooCommerce pages</a>. You will go to the Settings page to assign them.
				</p>
				<ul>
					<li>To assign the Shop page, you select the <strong>Products</strong> tab and then select the <strong>Display</strong> sub tab</li>
					<li>To assign the My Account page, you select the <strong>Accounts</strong> tab</li>
					<li>To assign the Cart and Checkout pages, you select the <strong>Checkout</strong> tab</li>
				</ul>

			</div>
			<div class="one-half last">
				<img data-src="images/alura/wc_setting_pages.jpg" src="images/assets/img_loading.gif" alt="Setting Pages" />
			</div>

			<div class="info">
				<strong>Please note that:</strong> if you install WooCommerce pages by clicking on the WooCommerce notification, WooCommerce will automatically assign for you
			</div>

			<div class="one-half">
				<h3 class="heading-index">Registration Options</h3>
				<p>
					You also make sure that you allow your customers to register on your site. You select the <strong>Accounts</strong> tab and find the <strong>Registration Options</strong> section as the screenshot.
				</p>
			</div>
			<div class="one-half last">
				<img data-src="images/alura/wc_setting_registration_options.jpg" src="images/assets/img_loading.gif" alt="Registration Options" />
			</div>

		</section>

		<!-- Adding Product -->
		<section id="alura-woocommerce-adding-product">
			<header>
				<h2>Adding Product</h2>
			</header>

		</section>
		<section id="alura-woocommerce-product-image">
			<header>
				<h2>Product Images</h2>
			</header>
			<p>WooCommerce 3.3.x then use WordPress Customizer (it’s a feature in the WordPress admin) to change the catalog and single product Image settings.</p>	
			<p style="font-style: italic;">Go to Appearance > Customize > WooCommerce > Product Images.</p>
			<p>You can read more <a href="https://woocommerce.wordpress.com/2017/12/11/wc-3-3-image-size-improvements/"> Image Size Woocommerce</a></p>
			<h3></h3>
		</section>
		<section id="alura-widget-setting">
			<header>
				<h2>Widget Setting</h2>
			</header>
			<div>
				<a href="images/alura/widgets_all.png" target="_blank"><img data-src="images/alura/widgets_all.png" src="images/alura/themes_options1.png" alt="Theme Options" data-rel="theme_options[]" class="loaded">
				</a>
			</div>
			<p>There are 17 default widget areas you can activate to add your own content and functionality (Appearance > Widgets): </p>
			<p><strong>Home sidebar</strong> - Default sidebar for all pages and posts.</p>
			<p><strong>Blog sidebar</strong> - Default use for Blog Page.</p>
			<p><strong>Blog Detail sidebar</strong> - Default use Blog Detail Page.</p>
			<p><strong>Product Category sidebar</strong> - Default use Shop Page,Category Page.</p>
			<p><strong>Product Detail sidebar</strong> - Default use Product Detail page.</p>
			<p><strong>Product Filters Area Content sidebar</strong> - Default use Filter content.</p>
			<p>Of Course: You can change widget easily</p>
		</section>
		<section id="alura-widget-custom">
			<header>
				<h2>Widget Setting</h2>
			</header>

		</section>
		<!-- Plugins -->
		<section id="alura-plugins">
			<header>
				<h2>Plugins</h2>
			</header>
			<p>We do not guarantee compatibility with WordPress third-party plugins. You may need to customize some extensions to make them work properly with AluraStudio. </p>
		</section>
		<!-- Shortcodes -->
		<section id="alura-include-plugins">
			<header>
				<h2>Include Plugins</h2>
			</header>
			<p>The XStore package features the following plugins:</p>
			<h3>Required plugins</h3>
			<ul>
				<li>
					<strong>AluraStudio: </strong>
					A plugin that includes additional functionality of the AluraStudio theme (Portfolio, Testimonials, Static Blocks etc.).
				</li>
				<li>
					<strong><a href="https://wordpress.org/plugins/cmb2/" target="_blank">CMB2</a>: </strong>Custom Metaboxes.				
				</li>
				<li>
					<strong><a href="https://reduxframework.com/" target="_blank">Redux Framework</a>: </strong>Theme Options.				
				</li>
				<li>
					<strong><a href="https://revolution.themepunch.com/" target="_blank">Revolution</a>: </strong>Create Slider.
				</li>
				<li>
					<strong><a href="https://visualcomposer.io/" target="_blank">WPBakery Visual Comporser(Js Comporse)</a>: </strong>Page Builder.
				</li>
				<li>
					<strong><a href="https://woocommerce.com/" target="_blank">Woocommere</a>: </strong>A plugin for selling online.
				</li>
				<li>
					<strong><a href="https://mailchimp.com/integrations/wordpress/" target="_blank">MailChimp For WordPress</a>: </strong>A plugin adds various highly effective sign-up methods to your site.
				</li>
			</ul>
			<h3>Recommended plugins</h3>
			<ul>
				<li><strong><a href="https://yithemes.com/themes/plugins/yith-woocommerce-compare/" target="_blank">Compare</a></strong></li>
				<li><strong><a href="https://yithemes.com/themes/plugins/yith-woocommerce-wishlist/" target="_blank">Wishlist</a></strong></li>
				<li><strong><a href="https://vi.wordpress.org/plugins/dokan-lite/" target="_blank">Dokan Multivendor Marketplace</a></strong></li>
				<li><strong><a href="https://vi.wordpress.org/plugins/wc-vendors/" target="_blank">WC Vendors</a></strong></li>

			</ul>
			<p>Since we did not design and develop these plugins, check the respective developers’ websites for setup information and documentation.</p>
		</section>

		<section id="alura-plugin-update">
			<header>
				<h2>Plugin Update</h2>
			</header>
			<p>Plugin’s authors regularly release updates. To use all the features, or fix existing issues, keep up-to-date on the plugins’ versions, so you can update them on your installations</p>
			<p>To update the plugins, switch to your server with FTP. Copy extracted plugins folders into wp-content/plugins/ folder on your server.</p>
			<p>And You can on Channel support <a href="https://alura-studio.com">https://alura-studio.com</a> for supported or send mail address:<strong>support@alura-studio.com</strong></p>
		</section>

	</main>
	<footer class="footer">
		<div class="container">
			&copy; 2018 AluraStudio's. Theme by <a title="AluraSudio's" href="mailto:support@alura-studio.com" target="_blank">the Alura Studio team</a></br>
			Support center: <a title="Support Center" href="/" target="_blank">support@alura-studio.com</a>
		</div>
	</footer>

	<!-- Register Scripts -->
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.unveil.min.js"></script>
	<script type="text/javascript" src="js/jquery.smooth-scroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>